<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES70# Code Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MaximLogo.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES70# Code Documentation
   &#160;<span id="projectnumber">V01.00</span>
   </div>
   <div id="projectbrief">MAXREFDES70#: High-Precision, Long-Battery Life Heat/Flow Meter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>delayCount
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a9f074e6f54e6603af8f30676017f4d0c">MAXREFDES70.c</a>
</li>
<li>DisplayMode
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ae939b01146c8d67526fecaeb2a6c0fa4">MAXREFDES70.c</a>
</li>
<li>displayPowerOff
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a29a0e0de1ec191eb86e12a44077ba797">MAXREFDES70.c</a>
</li>
<li>displayRepeat
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a23b9798a0eb53d48b5108a6582d3d87f">MAXREFDES70.c</a>
</li>
<li>energyAddition
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a5749e5d4db88824184ccca2090e00343">MAXREFDES70.c</a>
</li>
<li>energyAddition1
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ae04b66bd7ae8e3b8fcb32a4d64e10671">MAXREFDES70.c</a>
</li>
<li>energyAdditionsTracker
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a34181e42eca59af8ff0b5fa3ecbfdd75">MAXREFDES70.c</a>
</li>
<li>EVT_STARTED
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a5c101e7607ebe8972e68d1eb1578dbb8">MAXREFDES70.c</a>
</li>
<li>flags
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a773b39d480759f67926cb18ae2219281">MAXREFDES70.c</a>
</li>
<li>InterruptRegisterValue
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a3d5ca8a96f99964494e82c200d9e7c73">MAXREFDES70.c</a>
</li>
<li>Last_TempUpdate
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a0b67b5723b22dfc0c94348691ae88404">MAXREFDES70.c</a>
</li>
<li>POR
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af06dddfedbc1de10a213700b2b470cb3">MAXREFDES70.c</a>
</li>
<li>POT_Data
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a2235e2dc24c6b564543cdb80be4b058b">MAXREFDES70.c</a>
</li>
<li>POT_Data_Last
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a5dfcbc04caba93411ab16c39c67f86a9">MAXREFDES70.c</a>
</li>
<li>POTCount
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ac0119e362440f51814aa0f4240ce3262">MAXREFDES70.c</a>
</li>
<li>previousDisplayMode
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ad720fcd95d4a423ccf411a591f8b1459">MAXREFDES70.c</a>
</li>
<li>PT1000_LOOKUPTABLE
: <a class="el" href="look_up_tables_8h.html#a2a25445be3e7d5cfdc667be27062c81a">lookUpTables.h</a>
</li>
<li>SPEED_OF_SOUND_LOOKUP
: <a class="el" href="look_up_tables_8h.html#a88d83b023cc0ca11bcec5591e092cbe8">lookUpTables.h</a>
</li>
<li>TotalEnergy
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a705cc493e2969376488175b89a3fee4e">MAXREFDES70.c</a>
</li>
<li>TotalVolume_m3
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a2efe0a7a92d37b07f0c76c6365951f86">MAXREFDES70.c</a>
</li>
<li>volueAdditionsTracker
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a46da563ba98b22a864186bdd2efb2ec6">MAXREFDES70.c</a>
</li>
<li>volumeAddition
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a81ee3cfb63a117f5e8f09c6b3ef0574c">MAXREFDES70.c</a>
</li>
<li>volumeAddition1
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a4bcf5cb44e09cded64dae1fc4953435c">MAXREFDES70.c</a>
</li>
<li>VOLUMETRIC_FLOW_CORRECTION_TABLE
: <a class="el" href="look_up_tables_8h.html#a2db0170fd0a38b1fa5f971f2a10e9d21">lookUpTables.h</a>
</li>
<li>WATER_DENSITY_LOOKUPTABLE
: <a class="el" href="look_up_tables_8h.html#a1d7bc86c4f5136fb3e6726e2bdfc7eeb">lookUpTables.h</a>
</li>
<li>WATER_ENTHALPY_LOOKUPTABLE
: <a class="el" href="look_up_tables_8h.html#a68d8f535cc2a276383475b2948571e6e">lookUpTables.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 3 2014 16:35:16 for MAXREFDES70# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
