<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES70# Code Documentation: src/lookUpTables.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MaximLogo.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES70# Code Documentation
   &#160;<span id="projectnumber">V01.00</span>
   </div>
   <div id="projectbrief">MAXREFDES70#: High-Precision, Long-Battery Life Heat/Flow Meter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('look_up_tables_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lookUpTables.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="look_up_tables_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*******************************LOOK UP TABLES********************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="look_up_tables_8h.html#a1d7bc86c4f5136fb3e6726e2bdfc7eeb">   46</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="look_up_tables_8h.html#a1d7bc86c4f5136fb3e6726e2bdfc7eeb">WATER_DENSITY_LOOKUPTABLE</a>[151] =    <span class="comment">//Working pressure &lt; 1MPa table.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">/*   0       1       2       3       4       5       6       7       8       9  */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">/*00*/</span>1000.2, 1000.2, 1000.2, 1000.2, 1000.2, 1000.2, 1000.2, 1000.1,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                1000.1, 1000,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">/*10*/</span>999.9, 999.84, 999.74, 999.61, 999.48, 999.34, 999.18,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                999.01, 998.83, 998.64,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="comment">/*20*/</span>998.44, 998.22, 98, 997.77, 997.52, 997.2, 997.01, 996.74,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                996.46, 996.17,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">/*30*/</span>995.87, 995.56, 995.25, 994.93, 994.59, 994.25, 993.91,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                993.55, 993.19, 992.81,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">/*40*/</span>992.44, 992.05, 991.65, 991.25, 990.85, 990.43, 990.01,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                989.58, 989.14, 988.7,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">/*50*/</span>988.25, 987.8, 987.33, 986.87, 986.39, 985.91, 985.42,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                984.93, 984.43, 983.93,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">/*60*/</span>983.41, 982.9, 982.37, 981.84, 981.31, 980.77, 980.22,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                979.67, 979.12, 978.55,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">/*70*/</span>977.98, 977.41, 976.83, 976.25, 975.66, 975.06, 974.46,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                973.86, 973.25, 972.63,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="comment">/*80*/</span>972.01, 971.39, 970.76, 970.12, 969.48, 968.84, 968.19,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                967.53, 966.87, 966.21,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">/*90*/</span>965.54, 964.86, 964.18, 963.5, 962.81, 962.12, 961.42,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                960.72, 960.01, 959.3,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">/*100*/</span>958.58, 957.86, 957.14, 956.41, 955.67, 954.93, 954.19,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                953.44, 952.69, 951.93,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="comment">/*110*/</span>951.17, 950.4, 949.63, 948.86, 948.08, 947.29, 946.51,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                945.71, 944.92, 944.11,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">/*120*/</span>943.31, 942.5, 941.68, 940.86, 940.04, 939.21, 938.38,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                937.54, 936.7, 935.86,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">/*130*/</span>935.01, 934.15, 933.29, 932.43, 931.56, 930.69, 929.81,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                928.93, 928.05, 927.16,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">/*140*/</span>926.26, 925.37, 924.46, 923.56, 922.64, 921.73, 920.81,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                919.88, 918.95, 918.02,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">/*150*/</span>917.08 };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="look_up_tables_8h.html#a68d8f535cc2a276383475b2948571e6e">   81</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="look_up_tables_8h.html#a68d8f535cc2a276383475b2948571e6e">WATER_ENTHALPY_LOOKUPTABLE</a>[151] =   <span class="comment">//Working pressure &lt; 1MPa table.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">/*   0          1       2       3        4         5        6       7         8       9  */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">/*00*/</span>4.784, 8.996, 13.206, 17.412, 21.616, 25.818, 30.018, 34.215,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                38.411,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">/*10*/</span>42.605, 46.798, 50.989, 55.178, 59.367, 03.554, 67.740,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                71.926, 76.110,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">/*20*/</span>80.294, 84.476, 88.659, 92.840, 97.021, 101.200, 105.380,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                109.560, 113.740,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">/*30*/</span>117.920, 122.100, 126.280, 130.460, 134.630, 138.810,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                142.990, 147.170, 151.350,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">/*40*/</span>155.520, 159.700, 163.880, 168.060, 172.240, 176.410,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                180.590, 184.770, 188.950,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">/*50*/</span>193.130, 197.310, 201.490, 205.670, 209.850, 214.030,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                218.210, 222.390, 226.570,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">/*60*/</span>230.750, 234.940, 239.120, 243.300, 247.480, 251.670,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                255.850, 260.040, 264.220,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="comment">/*70*/</span>268.410, 272.590, 270.780, 280.970, 285.150, 289.340,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                293.530, 297.720, 301.910,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">/*80*/</span>306.100, 310.290, 314.480, 318.680, 322.870, 327.060,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                331.260, 335.450, 339.650,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">/*90*/</span>343.850, 348.040, 352.240, 356.440, 360.640, 364.840,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                369.040, 373.250, 377.450,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">/*100*/</span>381.650, 385.860, 390.070, 394.270, 398.480, 402.690,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                406.900, 411.110, 415.330,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="comment">/*110*/</span>419.540, 423.760, 427.970, 432.190, 436.410, 440.630,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                444.850, 449.070, 453.300,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">/*120*/</span>457.520, 461.750, 465.980, 470.200, 474.440, 478.670,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                482.900, 487.140, 491.370,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">/*130*/</span>495.610, 499.850, 504.090, 508.340, 512.580, 516.830,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                521.080, 525.330, 529.580,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">/*140*/</span>533.830, 538.090, 542.350, 546.610, 550.870, 555.130,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                559.400, 563.670, 567.930, 572.210, 576.480, 580.760, 585.040,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                589.320, 593.600, 597.880, 602.170, 606.460, 610.760, 615.050,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                619.350, 623.650, 627.950, 632.260 };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="look_up_tables_8h.html#a2a25445be3e7d5cfdc667be27062c81a">  117</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="look_up_tables_8h.html#a2a25445be3e7d5cfdc667be27062c81a">PT1000_LOOKUPTABLE</a>[101][10] = {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* 0.0 */</span><span class="comment">/* 0.1 */</span><span class="comment">/* 0.2 */</span><span class="comment">/* 0.3 */</span><span class="comment">/* 0.4*/</span><span class="comment">/* 0.5 */</span><span class="comment">/* 0.6 */</span><span class="comment">/* 0.7 */</span><span class="comment">/* 0.8 */</span><span class="comment">/* 0.9*/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*0*/</span>{ 1000, 1000.391, 1000.782, 1001.172, 1001.563, 1001.954, 1002.345,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        1002.736, 1003.126, 1003.517 },</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/*1*/</span>{ 1003.908, 1004.298, 1004.689, 1005.08, 1005.47, 1005.861, 1006.252,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        1006.642, 1007.033, 1007.424 },</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*2*/</span>{ 1007.814, 1008.205, 1008.595, 1008.986, 1009.377, 1009.767, 1010.158,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        1010.548, 1010.939, 1011.329 },</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*3*/</span>{ 1011.72, 1012.11, 1012.501, 1012.891, 1013.282, 1013.672, 1014.062,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        1014.453, 1014.843, 1015.234 },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*4*/</span>{ 1015.624, 1016.014, 1016.405, 1016.795, 1017.185, 1017.576, 1017.966,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        1018.356, 1018.747, 1019.137 },</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/*5*/</span>{ 1019.527, 1019.917, 1020.308, 1020.698, 1021.088, 1021.478, 1021.868,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        1022.259, 1022.649, 1023.039 },</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*6*/</span>{ 1023.429, 1023.819, 1024.209, 1024.599, 1024.989, 1025.38, 1025.77,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        1026.16, 1026.55, 1026.94 },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/*7*/</span>{ 1027.33, 1027.72, 1028.11, 1028.5, 1028.89, 1029.28, 1029.67, 1030.06,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        1030.45, 1030.84 },</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*8*/</span>{ 1031.229, 1031.619, 1032.009, 1032.399, 1032.789, 1033.179, 1033.569,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        1033.958, 1034.348, 1034.738 },</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*9*/</span>{ 1035.128, 1035.518, 1035.907, 1036.297, 1036.687, 1037.077, 1037.466,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        1037.856, 1038.246, 1038.636 },</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*10*/</span>{ 1039.025, 1039.415, 1039.805, 1040.194, 1040.584, 1040.973, 1041.363,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        1041.753, 1042.142, 1042.532 },</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*11*/</span>{ 1042.921, 1043.311, 1043.701, 1044.09, 1044.48, 1044.869, 1045.259,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        1045.648, 1046.038, 1046.427 },</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/*12*/</span>{ 1046.816, 1047.206, 1047.595, 1047.985, 1048.374, 1048.764, 1049.153,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        1049.542, 1049.932, 1050.321 },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*13*/</span>{ 1050.71, 1051.1, 1051.489, 1051.878, 1052.268, 1052.657, 1053.046,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        1053.435, 1053.825, 1054.214 },</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*14*/</span>{ 1054.603, 1054.992, 1055.381, 1055.771, 1056.16, 1056.549, 1056.938,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        1057.327, 1057.716, 1058.105 },</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*15*/</span>{ 1058.495, 1058.884, 1059.273, 1059.662, 1060.051, 1060.44, 1060.829,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        1061.218, 1061.607, 1061.996 },</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*16*/</span>{ 1062.385, 1062.774, 1063.163, 1063.552, 1063.941, 1064.33, 1064.719,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        1065.108, 1065.496, 1065.885 },</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*17*/</span>{ 1066.274, 1066.663, 1067.052, 1067.441, 1067.83, 1068.218, 1068.607,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        1068.996, 1069.385, 1069.774 },</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*18*/</span>{ 1070.162, 1070.551, 1070.94, 1071.328, 1071.717, 1072.106, 1072.495,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        1072.883, 1073.272, 1073.661 },</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*19*/</span>{ 1074.049, 1074.438, 1074.826, 1075.215, 1075.604, 1075.992, 1076.381,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        1076.769, 1077.158, 1077.546 },</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/*20*/</span>{ 1077.935, 1078.324, 1078.712, 1079.101, 1079.489, 1079.877, 1080.266,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        1080.654, 1081.043, 1081.431 },</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*21*/</span>{ 1018.82, 1082.208, 1145.596, 1208.985, 1272.373, 1335.762, 1399.15,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        1462.538, 1525.926, 1589.315 },</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/*22*/</span>{ 1085.703, 1086.091, 1086.48, 1086.868, 1087.256, 1087.644, 1088.033,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        1088.421, 1088.809, 1089.197 },</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/*23*/</span>{ 1089.585, 1089.974, 1090.362, 1090.75, 1091.138, 1091.526, 1091.914,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        1092.302, 1092.69, 1093.078 },</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/*24*/</span>{ 1093.467, 1093.855, 1094.243, 1094.631, 1095.019, 1095.407, 1095.795,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        1096.183, 1096.571, 1096.959 },</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*25*/</span>{ 1097.347, 1097.734, 1098.122, 1098.51, 1098.898, 1099.286, 1099.674,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        1100.062, 1100.45, 1100.838 },</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*26*/</span>{ 1101.225, 1101.613, 1102.001, 1102.389, 1102.777, 1103.164, 1103.552,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        1103.94, 1104.328, 1104.715 },</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/*27*/</span>{ 1105.103, 1105.491, 1105.879, 1106.266, 1106.654, 1107.042, 1107.429,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        1107.817, 1108.204, 1108.592 },</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/*28*/</span>{ 1108.98, 1109.367, 1109.755, 1110.142, 1110.53, 1110.917, 1111.305,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        1111.693, 1112.08, 1112.468 },</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*29*/</span>{ 1112.855, 1113.242, 1113.63, 1114.017, 1114.405, 1114.792, 1115.18,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        1115.567, 1115.954, 1116.342 },</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/*30*/</span>{ 1116.729, 1117.117, 1117.504, 1117.891, 1118.279, 1118.666, 1119.053,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        1119.441, 1119.828, 1120.215 },</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/*31*/</span>{ 1120.602, 1120.99, 1121.377, 1121.764, 1122.151, 1122.538, 1122.926,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        1123.313, 1123.7, 1124.087 },</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/*32*/</span>{ 1124.474, 1124.861, 1125.248, 1125.636, 1126.023, 1126.41, 1126.797,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        1127.184, 1127.571, 1127.958 },</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/*33*/</span>{ 1139.95, 1140.337, 1140.724, 1141.11, 1141.497, 1141.884, 1142.27,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        1142.657, 1143.043, 1143.43 },</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/*34*/</span>{ 1132.215, 1132.602, 1132.988, 1133.375, 1133.762, 1134.149, 1134.536,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        1134.923, 1135.309, 1135.696 },</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*35*/</span>{ 1136.083, 1136.47, 1136.857, 1137.243, 1137.63, 1138.017, 1138.404,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        1138.79, 1139.177, 1139.564 },</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/*36*/</span>{ 1139.95, 1140.337, 1140.724, 1141.11, 1141.497, 1141.884, 1142.27,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        1142.657, 1143.043, 1143.43 },</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/*37*/</span>{ 1143.817, 1144.203, 1144.59, 1144.976, 1145.363, 1145.749, 1146.136,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        1146.522, 1146.909, 1147.295 },</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/*38*/</span>{ 1147.681, 1148.068, 1148.454, 1148.841, 1149.227, 1149.614, 1150,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        1150.386, 1150.773, 1151.159 },</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/*39*/</span>{ 1151.545, 1151.932, 1152.318, 1152.704, 1153.091, 1153.477, 1153.863,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        1154.249, 1154.636, 1155.022 },</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/*40*/</span>{ 1155.408, 1155.794, 1156.18, 1156.567, 1156.953, 1157.339, 1157.725,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        1158.111, 1158.497, 1158.883 },</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/*41*/</span>{ 1159.27, 1159.656, 1160.042, 1160.428, 1160.814, 1161.2, 1161.586,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        1161.972, 1162.358, 1162.744 },</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/*42*/</span>{ 1163.13, 1163.516, 1163.902, 1164.288, 1164.674, 1165.06, 1165.446,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        1165.831, 1166.217, 1166.603 },</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/*43*/</span>{ 1166.989, 1167.375, 1167.761, 1168.147, 1168.532, 1168.918, 1169.304,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        1169.69, 1170.076, 1170.461 },</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/*44*/</span>{ 1170.847, 1171.233, 1171.619, 1172.004, 1172.39, 1172.776, 1173.161,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        1173.547, 1173.933, 1174.318 },</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/*45*/</span>{ 1174.704, 1175.09, 1175.475, 1175.861, 1176.247, 1176.632, 1177.018,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        1177.403, 1177.789, 1178.174 },</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/*46*/</span>{ 1178.56, 1178.945, 1179.331, 1179.716, 1180.102, 1180.487, 1180.873,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        1181.258, 1181.644, 1182.029 },</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/*47*/</span>{ 1182.414, 1182.8, 1183.185, 1183.571, 1183.956, 1184.341, 1184.727,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        1185.112, 1185.597, 1185.883 },</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/*48*/</span>{ 1186.268, 1186.653, 1187.038, 1187.424, 1187.809, 1188.194, 1188.579,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        1188.965, 1189.35, 1189.735 },</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/*49*/</span>{ 1190.12, 1190.505, 1190.89, 1191.276, 1191.661, 1192.046, 1192.431,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        1192.816, 1193.201, 1193.586 },</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/*50*/</span>{ 1193.971, 1194.356, 1194.741, 1195.126, 1195.511, 1195.896, 1196.281,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        1196.666, 1197.051, 1197.436 },</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/*51*/</span>{ 1197.821, 1198.206, 1198.591, 1198.976, 1199.361, 1199.746, 1200.131,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        1200.516, 1200.9, 1201.285 },</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/*52*/</span>{ 1201.67, 1202.055, 1202.44, 1202.824, 1203.209, 1203.594, 1203.979,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        1204.364, 1204.748, 1205.133 },</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/*53*/</span>{ 1205.518, 1205.902, 1206.287, 1206.672, 1207.056, 1207.441, 1207.826,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        1208.21, 1208.595, 1208.98 },</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/*54*/</span>{ 1209.364, 1209.749, 1210.133, 1210.518, 1210.902, 1211.287, 1211.672,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        1212.056, 1212.441, 1212.825 },</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/*55*/</span>{ 1213.21, 1213.594, 1213.978, 1214.363, 1214.747, 1215.12, 1215.516,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        1215.901, 1216.285, 1216.669 },</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/*56*/</span>{ 1217.054, 1217.438, 1217.822, 1218.207, 1218.591, 1218.975, 1219.36,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        1219.744, 1220.128, 1220.513 },</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/*57*/</span>{ 1220.897, 1221.281, 1221.665, 1222.049, 1222.434, 1222.818, 1223.202,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        1223.586, 1223.97, 1224.355 },</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/*58*/</span>{ 1224.739, 1225.123, 1225.507, 1225.891, 1226.275, 1226.659, 1227.043,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        1227.427, 1227.811, 1228.195 },</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/*59*/</span>{ 1228.579, 1228.963, 1229.347, 1229.731, 1230.115, 1230.499, 1230.883,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        1231.267, 1231.651, 1232.035 },</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/*60*/</span>{ 1232.419, 1232.803, 1233.187, 1233.571, 1233.955, 1234.338, 1234.722,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        1235.106, 1235.49, 1235.874 },</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/*61*/</span>{ 1236.257, 1236.641, 1237.025, 1237.409, 1237.792, 1238.176, 1238.56,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        1238.944, 1239.327, 1239.711 },</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/*62*/</span>{ 1240.095, 1240.478, 1240.862, 1241.246, 1241.629, 1242.03, 1242.396,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        1242.78, 1243.164, 1243.547 },</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/*63*/</span>{ 1243.931, 1244.314, 1244.698, 1245.081, 1245.465, 1245.848, 1246.232,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        1246.615, 1246.999, 1247.382 },</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/*64*/</span>{ 1247.766, 1248.149, 1248.533, 1248.916, 1249.299, 1249.683, 1250.066,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        1250.45, 1250.833, 1251.216 },</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/*65*/</span>{ 1251.6, 1251.983, 1252.366, 1252.749, 1253.133, 1253.516, 1253.899,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        1254.283, 1254.666, 1255.049 },</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/*66*/</span>{ 1255.432, 1255.815, 1256.199, 1256.582, 1256.965, 1257.348, 1257.731,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        1258.114, 1258.497, 1258.881 },</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/*67*/</span>{ 1259.264, 1259.647, 1260.03, 1260.413, 1260.796, 1261.179, 1261.562,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        1261.945, 1262.328, 1262.711 },</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/*68*/</span>{ 1263.094, 1263.477, 1263.86, 1264.243, 1264.626, 1265.009, 1265.392,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        1265.775, 1266.157, 1266.54 },</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/*69*/</span>{ 1266.923, 1267.306, 1267.689, 1268.072, 1268.455, 1268.837, 1269.22,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        1269.603, 1269.986, 1270.368 },</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/*70*/</span>{ 1270.751, 1271.134, 1271.517, 1271.899, 1272.282, 1272.665, 1273.048,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        1273.43, 1273.813, 1274.195 },</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/*71*/</span>{ 1274.578, 1274.691, 1274.803, 1274.916, 1275.029, 1275.141, 1275.254,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        1275.366, 1275.479, 1275.591 },</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/*72*/</span>{ 1278.404, 1278.786, 1279.169, 1279.551, 1279.934, 1280.316, 1280.699,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        1281.081, 1281.464, 1281.846 },</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/*73*/</span>{ 1282.228, 1282.611, 1282.993, 1283.376, 1283.758, 1284.14, 1284.523,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        1284.905, 1285.287, 1285.67 },</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/*74*/</span>{ 1286.052, 1286.434, 1286.816, 1287.199, 1287.581, 1287.963, 1288.345,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        1288.728, 1289.11, 1289.492 },</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/*75*/</span>{ 1289.874, 1290.256, 1290.638, 1291.021, 1291.403, 1291.785, 1292.167,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        1292.549, 1292.931, 1293.313 },</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/*76*/</span>{ 1293.695, 1294.077, 1294.459, 1294.841, 1295.223, 1295.605, 1295.987,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        1296.369, 1296.751, 1297.133 },</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/*77*/</span>{ 1297.515, 1297.897, 1298.279, 1298.661, 1299.043, 1299.425, 1299.807,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        1300.188, 1300.57, 1300.952 },</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/*78*/</span>{ 1301.334, 1301.716, 1302.098, 1302.479, 1302.861, 1303.243, 1303.625,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        1304.006, 1304.388, 1304.77 },</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/*79*/</span>{ 1305.152, 1305.533, 1305.915, 1306.297, 1306.678, 1307.06, 1307.442,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        1307.823, 1308.205, 1308.586 },</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/*80*/</span>{ 1308.968, 1309.35, 1309.731, 1310.113, 1310.494, 1310.876, 1311.27,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        1311.639, 1312.02, 1312.402 },</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/*81*/</span>{ 1312.783, 1313.165, 1313.546, 1313.928, 1314.309, 1314.691, 1315.072,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        1315.453, 1315.835, 1316.216 },</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">/*82*/</span>{ 1316.597, 1316.979, 1317.36, 1317.742, 1318.123, 1318.504, 1318.885,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        1319.267, 1319.648, 1320.029 },</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/*83*/</span>{ 1320.411, 1320.792, 1321.173, 1321.554, 1321.935, 1322.316, 1322.697,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        1323.079, 1323.46, 1323.841 },</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/*84*/</span>{ 1324.222, 1324.603, 1324.985, 1325.366, 1325.747, 1326.128, 1326.509,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        1326.89, 1327.271, 1327.652 },</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/*85*/</span>{ 1328.033, 1328.414, 1328.795, 1329.176, 1329.557, 1329.938, 1330.319,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        1330.7, 1331.081, 1331.462 },</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">/*86*/</span>{ 1331.843, 1332.224, 1332.604, 1332.985, 1333.366, 1333.747, 1334.128,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        1334.509, 1334.889, 1335.27 },</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/*87*/</span>{ 1335.651, 1336.032, 1336.413, 1336.793, 1337.174, 1337.555, 1337.935,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        1338.316, 1338.697, 1339.078 },</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/*88*/</span>{ 1339.458, 1335.839, 1332.22, 1328.6, 1324.981, 1321.361, 1317.742,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        1314.123, 1310.503, 1306.884 },</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">/*89*/</span>{ 1343.264, 1343.645, 1344.025, 1344.406, 1344.786, 1345.167, 1345.57,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        1345.928, 1346.308, 1346.689 },</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/*90*/</span>{ 1347.069, 1347.45, 1347.83, 1348.211, 1348.591, 1348.971, 1349.352,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        1349.732, 1350.112, 1350.493 },</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/*91*/</span>{ 1350.873, 1351.253, 1351.634, 1352.014, 1352.394, 1352.774, 1353.155,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        1353.535, 1353.915, 1354.295 },</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">/*92*/</span>{ 1354.676, 1355.056, 1355.436, 1355.816, 1356.196, 1356.577, 1356.957,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        1357.337, 1357.717, 1358.097 },</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/*93*/</span>{ 1358.477, 1358.857, 1359.237, 1359.617, 1359.997, 1360.377, 1360.757,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        1361.137, 1361.517, 1361.897 },</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">/*94*/</span>{ 1362.277, 1362.657, 1363.037, 1363.417, 1363.797, 1364.177, 1364.557,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        1364.937, 1365.317, 1365.697 },</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">/*95*/</span>{ 1366.077, 1366.456, 1366.836, 1367.216, 1367.596, 1367.976, 1368.355,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        1368.735, 1369.115, 1369.495 },</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">/*96*/</span>{ 1369.875, 1370.254, 1370.634, 1371.014, 1371.393, 1371.773, 1372.153,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        1372.532, 1372.912, 1373.292 },</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/*97*/</span>{ 1373.671, 1374.051, 1374.431, 1374.81, 1375.19, 1375.569, 1375.949,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        1376.329, 1376.708, 1377.088 },</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/*98*/</span>{ 1377.467, 1377.847, 1378.226, 1378.606, 1378.985, 1379.365, 1379.744,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        1380.123, 1380.503, 1380.882 },</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">/*99*/</span>{ 1381.262, 1381.641, 1382.02, 1382.4, 1382.779, 1383.158, 1383.538,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        1383.917, 1384.296, 1384.676 },</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">/*100*/</span>{ 1385.055, 1385.434, 1385.814, 1386.193, 1386.572, 1386.951, 1387.33,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        1387.71, 1388.089, 1388.468 } };</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="look_up_tables_8h.html#a88d83b023cc0ca11bcec5591e092cbe8">  322</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="look_up_tables_8h.html#a88d83b023cc0ca11bcec5591e092cbe8">SPEED_OF_SOUND_LOOKUP</a>[101] = {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">/*   0       1       2       3       4       5       6       7       8       9  */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">/*00*/</span>1402.3, 1407.3, 1412.2, 1416.9, 1421.6, 1426.1, 1430.5, 1434.8, 1439.1,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        1443.2,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">/*10*/</span>1447.2, 1451.1, 1454.9, 1458.7, 1462.3, 1465.8, 1469.3, 1472.7,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        1476.0, 1479.1,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment">/*20*/</span>1482.3, 1485.3, 1488.2, 1491.1, 1493.9, 1496.6, 1499.2, 1501.8,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        1504.3, 1506.7,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">/*30*/</span>1509.0, 1511.3, 1513.5, 1515.7, 1517.7, 1519.7, 1521.7, 1523.5,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        1525.3, 1527.1,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment">/*40*/</span>1528.8, 1530.4, 1532.0, 1533.5, 1534.9, 1536.3, 1537.7, 1538.9,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        1540.2, 1541.3,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">/*50*/</span>1542.5, 1543.5, 1544.6, 1545.5, 1546.4, 1547.3, 1548.1, 1548.9,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        1549.6, 1550.3,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="comment">/*60*/</span>1550.9, 1551.5, 1552.0, 1552.5, 1553.0, 1553.4, 1553.7, 1554.0,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        1554.3, 1554.5,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="comment">/*70*/</span>1554.7, 1554.9, 1555.0, 1555.0, 1555.1, 1555.1, 1555.0, 1554.9,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        1554.8, 1554.6,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="comment">/*80*/</span>1554.4, 1554.2, 1553.9, 1553.6, 1553.2, 1552.8, 1552.4, 1552.0,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        1551.5, 1551.0,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="comment">/*90*/</span>1550.4, 1549.8, 1549.2, 1548.5, 1547.5, 1547.1, 1546.3, 1545.6,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        1544.7, 1543.9,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">/*100*/</span>1543.0 };</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//Needs to be adjusted for EACH meter. This is a meter TRIM look up table.</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">//[Calculated Volumetric flow] [Gain correction factor to match reference]</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//TODO: Customer Update LUT for own hardware</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="look_up_tables_8h.html#a2db0170fd0a38b1fa5f971f2a10e9d21">  349</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="look_up_tables_8h.html#a2db0170fd0a38b1fa5f971f2a10e9d21">VOLUMETRIC_FLOW_CORRECTION_TABLE</a> [24][2] = {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        {   0.025   ,   0.47811375  }   ,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        {   0.05    ,   0.553515    }   ,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        {   0.075   ,   0.60410375  }   ,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        {   0.1     ,   0.62988     }   ,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        {   0.2     ,   0.6624728   }   ,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        {   0.225   ,   0.666666155 }   ,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        {   0.25    ,   0.670635938 }   ,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        {   0.275   ,   0.674388627 }   ,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        {   0.3     ,   0.6779307   }   ,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        {   0.35    ,   0.684408913 }   ,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        {   0.4     ,   0.6901224   }   ,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        {   0.45    ,   0.695122988 }   ,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        {   0.5     ,   0.6994625   }   ,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        {   0.55    ,   0.703192763 }   ,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        {   0.6     ,   0.7063656   }   ,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        {   0.7     ,   0.7112463   }   ,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        {   0.8     ,   0.7145192   }   ,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        {   0.9     ,   0.7165989   }   ,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        {   1       ,   0.7179      }   ,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        {   2       ,   0.731146033 }   ,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        {   3       ,   0.740153989 }   ,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        {   4       ,   0.746612461 }   ,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;};</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">/*******************************END - LOOK UP TABLES********************************************/</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="look_up_tables_8h.html">lookUpTables.h</a></li>
    <li class="footer">Generated on Fri Oct 3 2014 16:35:15 for MAXREFDES70# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
