<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES70# Code Documentation: Hit_ResultsStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MaximLogo.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES70# Code Documentation
   &#160;<span id="projectnumber">V01.00</span>
   </div>
   <div id="projectbrief">MAXREFDES70#: High-Precision, Long-Battery Life Heat/Flow Meter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_hit___results_struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Hit_ResultsStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae214150b13bd80b5f4e2e14c5b52d14c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit___results_struct.html#ae214150b13bd80b5f4e2e14c5b52d14c">Hit1Data</a></td></tr>
<tr class="separator:ae214150b13bd80b5f4e2e14c5b52d14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c97baf4bb3dc7622ac09211ef838a8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit___results_struct.html#a67c97baf4bb3dc7622ac09211ef838a8">Hit2Data</a></td></tr>
<tr class="separator:a67c97baf4bb3dc7622ac09211ef838a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36637ada1984b1af688589b5dd068e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit___results_struct.html#af36637ada1984b1af688589b5dd068e1">Hit3Data</a></td></tr>
<tr class="separator:af36637ada1984b1af688589b5dd068e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27921afe72a107fecab0440f75f96e3f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit___results_struct.html#a27921afe72a107fecab0440f75f96e3f">Hit4Data</a></td></tr>
<tr class="separator:a27921afe72a107fecab0440f75f96e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9187c6de6372bdd64d1bd68037210f36"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit___results_struct.html#a9187c6de6372bdd64d1bd68037210f36">Hit5Data</a></td></tr>
<tr class="separator:a9187c6de6372bdd64d1bd68037210f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bed8739b1ca065713978e3298543418"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit___results_struct.html#a9bed8739b1ca065713978e3298543418">Hit6Data</a></td></tr>
<tr class="separator:a9bed8739b1ca065713978e3298543418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf355a77d9261e732c410f60503a2346"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit___results_struct.html#aaf355a77d9261e732c410f60503a2346">HitAverageData</a></td></tr>
<tr class="separator:aaf355a77d9261e732c410f60503a2346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3798d16e24047653fbeec3f744b35661"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit___results_struct.html#a3798d16e24047653fbeec3f744b35661">t1Ratiot2</a></td></tr>
<tr class="separator:a3798d16e24047653fbeec3f744b35661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebb379dc063c8d7ddd32f843c926534"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit___results_struct.html#afebb379dc063c8d7ddd32f843c926534">t2RatiotIdeal</a></td></tr>
<tr class="separator:afebb379dc063c8d7ddd32f843c926534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html#l00162">162</a> of file <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html">MAXREFDES70.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae214150b13bd80b5f4e2e14c5b52d14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Hit1Data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html#l00163">163</a> of file <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html">MAXREFDES70.c</a>.</p>

</div>
</div>
<a class="anchor" id="a67c97baf4bb3dc7622ac09211ef838a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Hit2Data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html#l00164">164</a> of file <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html">MAXREFDES70.c</a>.</p>

</div>
</div>
<a class="anchor" id="af36637ada1984b1af688589b5dd068e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Hit3Data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html#l00165">165</a> of file <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html">MAXREFDES70.c</a>.</p>

</div>
</div>
<a class="anchor" id="a27921afe72a107fecab0440f75f96e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Hit4Data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html#l00166">166</a> of file <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html">MAXREFDES70.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9187c6de6372bdd64d1bd68037210f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Hit5Data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html#l00167">167</a> of file <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html">MAXREFDES70.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9bed8739b1ca065713978e3298543418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Hit6Data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html#l00168">168</a> of file <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html">MAXREFDES70.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaf355a77d9261e732c410f60503a2346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HitAverageData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html#l00169">169</a> of file <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html">MAXREFDES70.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3798d16e24047653fbeec3f744b35661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char t1Ratiot2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html#l00170">170</a> of file <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html">MAXREFDES70.c</a>.</p>

</div>
</div>
<a class="anchor" id="afebb379dc063c8d7ddd32f843c926534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char t2RatiotIdeal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html#l00171">171</a> of file <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html">MAXREFDES70.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html">MAXREFDES70.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_hit___results_struct.html">Hit_ResultsStruct</a></li>
    <li class="footer">Generated on Fri Oct 3 2014 16:35:15 for MAXREFDES70# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
