<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES70# Code Documentation: Flow_ResultsStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MaximLogo.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES70# Code Documentation
   &#160;<span id="projectnumber">V01.00</span>
   </div>
   <div id="projectbrief">MAXREFDES70#: High-Precision, Long-Battery Life Heat/Flow Meter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_flow___results_struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Flow_ResultsStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ade669ef9a0f8d6dd580c31da4068dc61"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flow___results_struct.html#ade669ef9a0f8d6dd580c31da4068dc61">TOF_DiffData</a></td></tr>
<tr class="separator:ade669ef9a0f8d6dd580c31da4068dc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24473df71a53e74468d00e47a6865735"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flow___results_struct.html#a24473df71a53e74468d00e47a6865735">TOF_DIFF_DeltaT_S</a></td></tr>
<tr class="separator:a24473df71a53e74468d00e47a6865735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2986dd07188109f9f363909016ffe7e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flow___results_struct.html#ab2986dd07188109f9f363909016ffe7e">FlowVelocity_mPerS</a></td></tr>
<tr class="separator:ab2986dd07188109f9f363909016ffe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd517ce5f69f4373c496d5a31473f67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flow___results_struct.html#a5fd517ce5f69f4373c496d5a31473f67">VolumetricFlow_m3PerS</a></td></tr>
<tr class="separator:a5fd517ce5f69f4373c496d5a31473f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a57a75cb51564c6af0a1d49122b1963"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flow___results_struct.html#a4a57a75cb51564c6af0a1d49122b1963">VolumetricFlowGainFactor</a></td></tr>
<tr class="separator:a4a57a75cb51564c6af0a1d49122b1963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f76c2c3d07227b91940bfc6a4b1ba02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_flow___results_struct.html#a0f76c2c3d07227b91940bfc6a4b1ba02">VolumetricFlowCorrected_m3PerS</a></td></tr>
<tr class="separator:a0f76c2c3d07227b91940bfc6a4b1ba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html#l00180">180</a> of file <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html">MAXREFDES70.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab2986dd07188109f9f363909016ffe7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlowVelocity_mPerS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html#l00188">188</a> of file <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html">MAXREFDES70.c</a>.</p>

</div>
</div>
<a class="anchor" id="a24473df71a53e74468d00e47a6865735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TOF_DIFF_DeltaT_S</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html#l00187">187</a> of file <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html">MAXREFDES70.c</a>.</p>

</div>
</div>
<a class="anchor" id="ade669ef9a0f8d6dd580c31da4068dc61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TOF_DiffData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html#l00186">186</a> of file <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html">MAXREFDES70.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5fd517ce5f69f4373c496d5a31473f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VolumetricFlow_m3PerS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html#l00189">189</a> of file <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html">MAXREFDES70.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0f76c2c3d07227b91940bfc6a4b1ba02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VolumetricFlowCorrected_m3PerS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html#l00191">191</a> of file <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html">MAXREFDES70.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4a57a75cb51564c6af0a1d49122b1963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VolumetricFlowGainFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html#l00190">190</a> of file <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html">MAXREFDES70.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html">MAXREFDES70.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_flow___results_struct.html">Flow_ResultsStruct</a></li>
    <li class="footer">Generated on Fri Oct 3 2014 16:35:15 for MAXREFDES70# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
