<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES70# Code Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MaximLogo.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES70# Code Documentation
   &#160;<span id="projectnumber">V01.00</span>
   </div>
   <div id="projectbrief">MAXREFDES70#: High-Precision, Long-Battery Life Heat/Flow Meter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>batteryLevel()
: <a class="el" href="battery_level_8c.html#adacb8f18717ab95d80f1da42da0ee303">batteryLevel.c</a>
</li>
<li>BatteryLevel()
: <a class="el" href="battery_level_8h.html#a0a8500b8cc4a567c31410185022fd378">batteryLevel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Calcuate_Temperature()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ac8ef96c228d38cb244942510340f0bec">MAXREFDES70.c</a>
</li>
<li>Calculate_Energy_Parameters()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#acc98a59d054cb3dc9a1c95459b1c9858">MAXREFDES70.c</a>
</li>
<li>Calculate_Enthalpy()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a9515a9a74a4d981eb5f370cd382602cc">MAXREFDES70.c</a>
</li>
<li>Calculate_Flow_Parameters()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ad66ae3c5669f05aaed048886ecd0a327">MAXREFDES70.c</a>
</li>
<li>Calculate_Mass_Flow()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a1b680a75c413f31ffa48c9c44025891d">MAXREFDES70.c</a>
</li>
<li>Calculate_Piecewiese_Energy()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af105265dc9e67915fa663b05e7ffcd2f">MAXREFDES70.c</a>
</li>
<li>Calculate_Piecewise_Volume()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a9c96c805a8514d4c26bc187f17bf141f">MAXREFDES70.c</a>
</li>
<li>Calculate_TimeDifference()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ae54a22109290ee08e619eb0a2c92b6e9">MAXREFDES70.c</a>
</li>
<li>Calculate_TOF_Velocity()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ac6cb6b3ca7501ddadc8cf6f56115432a">MAXREFDES70.c</a>
</li>
<li>Calculate_Volumetric_Flow()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a4fb1d56bb59da84646c1aba93d4a8d9b">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Delay()
: <a class="el" href="dogm163_8c.html#a3f1592ca992043c2ad1e1c180e8e04b8">dogm163.c</a>
, <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a3f1592ca992043c2ad1e1c180e8e04b8">MAXREFDES70.c</a>
</li>
<li>Display()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a9fdb7496922bfb0c2ae56d7104c04701">MAXREFDES70.c</a>
</li>
<li>DOGM163_ClearChars()
: <a class="el" href="dogm163_8c.html#a92db4e099c54f69ba2b4dffe677eae26">dogm163.c</a>
, <a class="el" href="dogm163_8h.html#a92db4e099c54f69ba2b4dffe677eae26">dogm163.h</a>
</li>
<li>DOGM163_Init()
: <a class="el" href="dogm163_8c.html#a5b7f0315f061f471958ceb405721963e">dogm163.c</a>
, <a class="el" href="dogm163_8h.html#a5b7f0315f061f471958ceb405721963e">dogm163.h</a>
</li>
<li>DOGM163_PowerOff()
: <a class="el" href="dogm163_8c.html#a92d62c2e02900baf246fe9fe8a010b19">dogm163.c</a>
, <a class="el" href="dogm163_8h.html#a92d62c2e02900baf246fe9fe8a010b19">dogm163.h</a>
</li>
<li>DOGM163_PrintChars()
: <a class="el" href="dogm163_8c.html#a399cfe3743ee2711fe588eb1ccbcced8">dogm163.c</a>
, <a class="el" href="dogm163_8h.html#a399cfe3743ee2711fe588eb1ccbcced8">dogm163.h</a>
</li>
<li>DOGM163_PrintInteger()
: <a class="el" href="dogm163_8c.html#a3593484129fea4f705df7e881040d2b6">dogm163.c</a>
, <a class="el" href="dogm163_8h.html#a3593484129fea4f705df7e881040d2b6">dogm163.h</a>
</li>
<li>DOGM163_PrintWelcomeMsg()
: <a class="el" href="dogm163_8h.html#a5ee4d5deafa33aeefc4e807c0b98e3b4">dogm163.h</a>
, <a class="el" href="dogm163_8c.html#a5ee4d5deafa33aeefc4e807c0b98e3b4">dogm163.c</a>
</li>
<li>DOGM163_SpiTransmit()
: <a class="el" href="dogm163_8c.html#a58278cf0604caeb0ec0d6447e11b42ef">dogm163.c</a>
, <a class="el" href="dogm163_8h.html#a58278cf0604caeb0ec0d6447e11b42ef">dogm163.h</a>
</li>
<li>DOGM163_WriteCmdByte()
: <a class="el" href="dogm163_8c.html#a3447b580188f8b25628b0bf3c1755d25">dogm163.c</a>
, <a class="el" href="dogm163_8h.html#a3447b580188f8b25628b0bf3c1755d25">dogm163.h</a>
</li>
<li>DOGM163_WriteDataByte()
: <a class="el" href="dogm163_8h.html#a501a8e5f7688a41230024e6a0e92280f">dogm163.h</a>
, <a class="el" href="dogm163_8c.html#a501a8e5f7688a41230024e6a0e92280f">dogm163.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FloatToString()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ac6162814f1cd2b2daa406fe902a5d8b3">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_EVEN_IRQHandler()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a87d72653156b83829786f1f856ecbad1">MAXREFDES70.c</a>
</li>
<li>GPIO_ODD_IRQHandler()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a8fff5a798ff4721659dc7bdbb3149c8b">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a2858154e2009b0e6e616f313177762bc">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LinearInterpolation()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#abcd6ada17287c2b8272e3a86feff59d2">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a840291bc02cba5474a4cb46a9b9566fe">MAXREFDES70.c</a>
</li>
<li>MAX35101_BlockErase_Flash()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#aa4fe244a6e7f680b5ea41bebff1aad14">MAXREFDES70.c</a>
</li>
<li>MAX35101_Disable_LDO()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#adee45d42e9a9e4f4e01bb44fc6ab02b6">MAXREFDES70.c</a>
</li>
<li>MAX35101_Enable_LDO()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a49ebf7769690a31be44f69c27a902332">MAXREFDES70.c</a>
</li>
<li>MAX35101_Read_2WordValue()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a5cba601b3e21b671ffe91ddd2ba7dde6">MAXREFDES70.c</a>
</li>
<li>MAX35101_Read_Flash()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a91fb09284c840b7c94bce2f6d37d575c">MAXREFDES70.c</a>
</li>
<li>MAX35101_Read_Register()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a7dd7a442b5ccd333b48dd4fbd952801b">MAXREFDES70.c</a>
</li>
<li>MAX35101_Send_Opcode()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#acdcc4f0ce2dc8b769042bbea0d2ef2fd">MAXREFDES70.c</a>
</li>
<li>MAX35101_SendConfigs()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af0e9006652cfad880e319e401b076b2f">MAXREFDES70.c</a>
</li>
<li>MAX35101_SetTime()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a0f68ca927fdd2df7b2b8418f51427b61">MAXREFDES70.c</a>
</li>
<li>MAX35101_Update_TemperatureData()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ac12e7ff98662094a7f7fe971e6c6f43d">MAXREFDES70.c</a>
</li>
<li>MAX35101_Update_TOF_AVG_DIFFData()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a1bb11260a20e683a90835e2751f64f8c">MAXREFDES70.c</a>
</li>
<li>MAX35101_Update_TOF_DIFFData()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a92bf87930b36c5914f4e76faba83ef5a">MAXREFDES70.c</a>
</li>
<li>MAX35101_UpdateAndGetTime()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ae0f4051581a606abc9a00753a2a186bd">MAXREFDES70.c</a>
</li>
<li>MAX35101_Write_Flash()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a69f618deaa3b8c4d30a0bbfa46002d9e">MAXREFDES70.c</a>
</li>
<li>MAX35101_Write_Register()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#add3caa4519a5f114f5beb897de12425f">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPI_Read_Word()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a98147c62f82221ea759652accb7a89e9">MAXREFDES70.c</a>
</li>
<li>SPI_Send_Byte()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a0b7b1490d0d2b7ad905019aaa1753e97">MAXREFDES70.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ab5e09814056d617c521549e542639b7e">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USART2_sendBuffer()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a2d6b3452d620a3299eedcd9014e2f67b">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaitForComparatorUpdate()
: <a class="el" href="battery_level_8c.html#aeaa94d27525e832ce73892b6cc2b46ef">batteryLevel.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 3 2014 16:35:16 for MAXREFDES70# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
