<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES70# Code Documentation: src/lookUpTables.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MaximLogo.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES70# Code Documentation
   &#160;<span id="projectnumber">V01.00</span>
   </div>
   <div id="projectbrief">MAXREFDES70#: High-Precision, Long-Battery Life Heat/Flow Meter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('look_up_tables_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lookUpTables.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="look_up_tables_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1d7bc86c4f5136fb3e6726e2bdfc7eeb"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="look_up_tables_8h.html#a1d7bc86c4f5136fb3e6726e2bdfc7eeb">WATER_DENSITY_LOOKUPTABLE</a> [151]</td></tr>
<tr class="separator:a1d7bc86c4f5136fb3e6726e2bdfc7eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d8f535cc2a276383475b2948571e6e"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="look_up_tables_8h.html#a68d8f535cc2a276383475b2948571e6e">WATER_ENTHALPY_LOOKUPTABLE</a> [151]</td></tr>
<tr class="separator:a68d8f535cc2a276383475b2948571e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a25445be3e7d5cfdc667be27062c81a"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="look_up_tables_8h.html#a2a25445be3e7d5cfdc667be27062c81a">PT1000_LOOKUPTABLE</a> [101][10]</td></tr>
<tr class="separator:a2a25445be3e7d5cfdc667be27062c81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d83b023cc0ca11bcec5591e092cbe8"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="look_up_tables_8h.html#a88d83b023cc0ca11bcec5591e092cbe8">SPEED_OF_SOUND_LOOKUP</a> [101]</td></tr>
<tr class="separator:a88d83b023cc0ca11bcec5591e092cbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db0170fd0a38b1fa5f971f2a10e9d21"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="look_up_tables_8h.html#a2db0170fd0a38b1fa5f971f2a10e9d21">VOLUMETRIC_FLOW_CORRECTION_TABLE</a> [24][2]</td></tr>
<tr class="separator:a2db0170fd0a38b1fa5f971f2a10e9d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2a25445be3e7d5cfdc667be27062c81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float PT1000_LOOKUPTABLE[101][10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="look_up_tables_8h_source.html#l00117">117</a> of file <a class="el" href="look_up_tables_8h_source.html">lookUpTables.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88d83b023cc0ca11bcec5591e092cbe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float SPEED_OF_SOUND_LOOKUP[101]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line">1402.3, 1407.3, 1412.2, 1416.9, 1421.6, 1426.1, 1430.5, 1434.8, 1439.1,</div>
<div class="line">        1443.2,</div>
<div class="line">        1447.2, 1451.1, 1454.9, 1458.7, 1462.3, 1465.8, 1469.3, 1472.7,</div>
<div class="line">        1476.0, 1479.1,</div>
<div class="line">        1482.3, 1485.3, 1488.2, 1491.1, 1493.9, 1496.6, 1499.2, 1501.8,</div>
<div class="line">        1504.3, 1506.7,</div>
<div class="line">        1509.0, 1511.3, 1513.5, 1515.7, 1517.7, 1519.7, 1521.7, 1523.5,</div>
<div class="line">        1525.3, 1527.1,</div>
<div class="line">        1528.8, 1530.4, 1532.0, 1533.5, 1534.9, 1536.3, 1537.7, 1538.9,</div>
<div class="line">        1540.2, 1541.3,</div>
<div class="line">        1542.5, 1543.5, 1544.6, 1545.5, 1546.4, 1547.3, 1548.1, 1548.9,</div>
<div class="line">        1549.6, 1550.3,</div>
<div class="line">        1550.9, 1551.5, 1552.0, 1552.5, 1553.0, 1553.4, 1553.7, 1554.0,</div>
<div class="line">        1554.3, 1554.5,</div>
<div class="line">        1554.7, 1554.9, 1555.0, 1555.0, 1555.1, 1555.1, 1555.0, 1554.9,</div>
<div class="line">        1554.8, 1554.6,</div>
<div class="line">        1554.4, 1554.2, 1553.9, 1553.6, 1553.2, 1552.8, 1552.4, 1552.0,</div>
<div class="line">        1551.5, 1551.0,</div>
<div class="line">        1550.4, 1549.8, 1549.2, 1548.5, 1547.5, 1547.1, 1546.3, 1545.6,</div>
<div class="line">        1544.7, 1543.9,</div>
<div class="line">        1543.0 }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="look_up_tables_8h_source.html#l00322">322</a> of file <a class="el" href="look_up_tables_8h_source.html">lookUpTables.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2db0170fd0a38b1fa5f971f2a10e9d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float VOLUMETRIC_FLOW_CORRECTION_TABLE[24][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        {   0.025   ,   0.47811375  }   ,</div>
<div class="line">        {   0.05    ,   0.553515    }   ,</div>
<div class="line">        {   0.075   ,   0.60410375  }   ,</div>
<div class="line">        {   0.1     ,   0.62988     }   ,</div>
<div class="line">        {   0.2     ,   0.6624728   }   ,</div>
<div class="line">        {   0.225   ,   0.666666155 }   ,</div>
<div class="line">        {   0.25    ,   0.670635938 }   ,</div>
<div class="line">        {   0.275   ,   0.674388627 }   ,</div>
<div class="line">        {   0.3     ,   0.6779307   }   ,</div>
<div class="line">        {   0.35    ,   0.684408913 }   ,</div>
<div class="line">        {   0.4     ,   0.6901224   }   ,</div>
<div class="line">        {   0.45    ,   0.695122988 }   ,</div>
<div class="line">        {   0.5     ,   0.6994625   }   ,</div>
<div class="line">        {   0.55    ,   0.703192763 }   ,</div>
<div class="line">        {   0.6     ,   0.7063656   }   ,</div>
<div class="line">        {   0.7     ,   0.7112463   }   ,</div>
<div class="line">        {   0.8     ,   0.7145192   }   ,</div>
<div class="line">        {   0.9     ,   0.7165989   }   ,</div>
<div class="line">        {   1       ,   0.7179      }   ,</div>
<div class="line">        {   2       ,   0.731146033 }   ,</div>
<div class="line">        {   3       ,   0.740153989 }   ,</div>
<div class="line">        {   4       ,   0.746612461 }   ,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="look_up_tables_8h_source.html#l00349">349</a> of file <a class="el" href="look_up_tables_8h_source.html">lookUpTables.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d7bc86c4f5136fb3e6726e2bdfc7eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float WATER_DENSITY_LOOKUPTABLE[151]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="look_up_tables_8h_source.html#l00046">46</a> of file <a class="el" href="look_up_tables_8h_source.html">lookUpTables.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68d8f535cc2a276383475b2948571e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float WATER_ENTHALPY_LOOKUPTABLE[151]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="look_up_tables_8h_source.html#l00081">81</a> of file <a class="el" href="look_up_tables_8h_source.html">lookUpTables.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="look_up_tables_8h.html">lookUpTables.h</a></li>
    <li class="footer">Generated on Fri Oct 3 2014 16:35:15 for MAXREFDES70# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
