<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES70# Code Documentation: src/dogm163.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MaximLogo.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES70# Code Documentation
   &#160;<span id="projectnumber">V02.00</span>
   </div>
   <div id="projectbrief">High-precision long battery life heat/flow meter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dogm163_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dogm163.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="dogm163_8h_source.html">dogm163.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="battery_level_8h_source.html">batteryLevel.h</a>&quot;</code><br/>
<code>#include &quot;em_cmu.h&quot;</code><br/>
<code>#include &quot;em_gpio.h&quot;</code><br/>
<code>#include &quot;em_usart.h&quot;</code><br/>
</div>
<p><a href="dogm163_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f1592ca992043c2ad1e1c180e8e04b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dogm163_8c.html#a3f1592ca992043c2ad1e1c180e8e04b8">Delay</a> (uint32_t dlyTicks)</td></tr>
<tr class="memdesc:a3f1592ca992043c2ad1e1c180e8e04b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delays number of msTick Systicks (typically 1 ms)  <a href="#a3f1592ca992043c2ad1e1c180e8e04b8"></a><br/></td></tr>
<tr class="separator:a3f1592ca992043c2ad1e1c180e8e04b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58278cf0604caeb0ec0d6447e11b42ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dogm163_8c.html#a58278cf0604caeb0ec0d6447e11b42ef">DOGM163_SpiTransmit</a> (uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:a58278cf0604caeb0ec0d6447e11b42ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit data on the SPI interface.  <a href="#a58278cf0604caeb0ec0d6447e11b42ef"></a><br/></td></tr>
<tr class="separator:a58278cf0604caeb0ec0d6447e11b42ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3447b580188f8b25628b0bf3c1755d25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dogm163_8c.html#a3447b580188f8b25628b0bf3c1755d25">DOGM163_WriteCmdByte</a> (uint8_t byte)</td></tr>
<tr class="memdesc:a3447b580188f8b25628b0bf3c1755d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a command byte to the DOGM163.  <a href="#a3447b580188f8b25628b0bf3c1755d25"></a><br/></td></tr>
<tr class="separator:a3447b580188f8b25628b0bf3c1755d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501a8e5f7688a41230024e6a0e92280f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dogm163_8c.html#a501a8e5f7688a41230024e6a0e92280f">DOGM163_WriteDataByte</a> (uint8_t byte)</td></tr>
<tr class="memdesc:a501a8e5f7688a41230024e6a0e92280f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a data byte to the DOGM163.  <a href="#a501a8e5f7688a41230024e6a0e92280f"></a><br/></td></tr>
<tr class="separator:a501a8e5f7688a41230024e6a0e92280f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7f0315f061f471958ceb405721963e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dogm163_8c.html#a5b7f0315f061f471958ceb405721963e">DOGM163_Init</a> (void)</td></tr>
<tr class="memdesc:a5b7f0315f061f471958ceb405721963e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize DOGM163 display.  <a href="#a5b7f0315f061f471958ceb405721963e"></a><br/></td></tr>
<tr class="separator:a5b7f0315f061f471958ceb405721963e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d62c2e02900baf246fe9fe8a010b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dogm163_8c.html#a92d62c2e02900baf246fe9fe8a010b19">DOGM163_PowerOff</a> (void)</td></tr>
<tr class="memdesc:a92d62c2e02900baf246fe9fe8a010b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power off DOGM163 display.  <a href="#a92d62c2e02900baf246fe9fe8a010b19"></a><br/></td></tr>
<tr class="separator:a92d62c2e02900baf246fe9fe8a010b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92db4e099c54f69ba2b4dffe677eae26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dogm163_8c.html#a92db4e099c54f69ba2b4dffe677eae26">DOGM163_ClearChars</a> (uint8_t start_row, uint8_t start_column, uint8_t number)</td></tr>
<tr class="separator:a92db4e099c54f69ba2b4dffe677eae26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399cfe3743ee2711fe588eb1ccbcced8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dogm163_8c.html#a399cfe3743ee2711fe588eb1ccbcced8">DOGM163_PrintChars</a> (uint8_t start_row, uint8_t start_column, uint8_t number, char *string)</td></tr>
<tr class="separator:a399cfe3743ee2711fe588eb1ccbcced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3593484129fea4f705df7e881040d2b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dogm163_8c.html#a3593484129fea4f705df7e881040d2b6">DOGM163_PrintInteger</a> (uint8_t start_row, uint8_t start_column, uint8_t width, uint16_t integer)</td></tr>
<tr class="separator:a3593484129fea4f705df7e881040d2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee4d5deafa33aeefc4e807c0b98e3b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dogm163_8c.html#a5ee4d5deafa33aeefc4e807c0b98e3b4">DOGM163_PrintWelcomeMsg</a> (void)</td></tr>
<tr class="separator:a5ee4d5deafa33aeefc4e807c0b98e3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> ******************************************************

           Project: MAXREFDES70
           Filename: dogm163.c
       Description: This module contains the display module functions for the
                    implementation of the example
                    program for the MAXREFDES70.

  Revision History:
</pre><p> <br/>
 09-26-2014 Rev 01.00 MG Initial release.</p>
<p>/* Copyright (C) 2012 Maxim Integrated Products, Inc., All Rights Reserved.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL MAXIM INTEGRATED PRODUCTS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>Except as contained in this notice, the name of Maxim Integrated Products shall not be used except as stated in the Maxim Integrated Products Branding Policy.</p>
<p>The mere transfer of this software does not imply any licenses of trade secrets, proprietary technology, copyrights, patents, trademarks, maskwork rights, or any other form of intellectual property whatsoever. Maxim Integrated Products retains all ownership rights. </p>

<p>Definition in file <a class="el" href="dogm163_8c_source.html">dogm163.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3f1592ca992043c2ad1e1c180e8e04b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dlyTicks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delays number of msTick Systicks (typically 1 ms) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dlyTicks</td><td>Number of ticks to delay </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html#l01393">1393</a> of file <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c_source.html">MAXREFDES70.c</a>.</p>

</div>
</div>
<a class="anchor" id="a92db4e099c54f69ba2b4dffe677eae26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DOGM163_ClearChars </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>start_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>start_column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dogm163_8c_source.html#l00211">211</a> of file <a class="el" href="dogm163_8c_source.html">dogm163.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5b7f0315f061f471958ceb405721963e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DOGM163_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize DOGM163 display. </p>
<p>This function initializes the DOGM163 display module. </p>
<p>Check the battery voltage level to adjust LCD contrast. Calibrated relationship between LCD contrast and battery voltage level: LCD contrast C5|C4|C3|C2|C1|C0 = 85 - battery voltage level (22: 2.4V ... 58: 3.6V, each level increase = 0.034V).</p>

<p>Definition at line <a class="el" href="dogm163_8c_source.html#l00145">145</a> of file <a class="el" href="dogm163_8c_source.html">dogm163.c</a>.</p>

</div>
</div>
<a class="anchor" id="a92d62c2e02900baf246fe9fe8a010b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DOGM163_PowerOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power off DOGM163 display. </p>
<p>This function completely shut down the DOGM163 display module. </p>

<p>Definition at line <a class="el" href="dogm163_8c_source.html#l00199">199</a> of file <a class="el" href="dogm163_8c_source.html">dogm163.c</a>.</p>

</div>
</div>
<a class="anchor" id="a399cfe3743ee2711fe588eb1ccbcced8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DOGM163_PrintChars </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>start_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>start_column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dogm163_8c_source.html#l00226">226</a> of file <a class="el" href="dogm163_8c_source.html">dogm163.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3593484129fea4f705df7e881040d2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DOGM163_PrintInteger </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>start_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>start_column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>integer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dogm163_8c_source.html#l00244">244</a> of file <a class="el" href="dogm163_8c_source.html">dogm163.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5ee4d5deafa33aeefc4e807c0b98e3b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DOGM163_PrintWelcomeMsg </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dogm163_8c_source.html#l00266">266</a> of file <a class="el" href="dogm163_8c_source.html">dogm163.c</a>.</p>

</div>
</div>
<a class="anchor" id="a58278cf0604caeb0ec0d6447e11b42ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DOGM163_SpiTransmit </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit data on the SPI interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the data to be transmitted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length of data to transmit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EMSTATUS code of the operation. </dd></dl>

<p>Definition at line <a class="el" href="dogm163_8c_source.html#l00062">62</a> of file <a class="el" href="dogm163_8c_source.html">dogm163.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3447b580188f8b25628b0bf3c1755d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DOGM163_WriteCmdByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a command byte to the DOGM163. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>Byte to be wirtten to DOGM163.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EMSTATUS code of the operation. </dd></dl>

<p>Definition at line <a class="el" href="dogm163_8c_source.html#l00097">97</a> of file <a class="el" href="dogm163_8c_source.html">dogm163.c</a>.</p>

</div>
</div>
<a class="anchor" id="a501a8e5f7688a41230024e6a0e92280f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DOGM163_WriteDataByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a data byte to the DOGM163. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>Byte to be written to DOGM163.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EMSTATUS code of the operation. </dd></dl>

<p>Definition at line <a class="el" href="dogm163_8c_source.html#l00122">122</a> of file <a class="el" href="dogm163_8c_source.html">dogm163.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dogm163_8c.html">dogm163.c</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 13:47:12 for MAXREFDES70# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
