<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES70# Code Documentation: src/dogm163.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MaximLogo.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES70# Code Documentation
   &#160;<span id="projectnumber">V02.00</span>
   </div>
   <div id="projectbrief">High-precision long battery life heat/flow meter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dogm163_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dogm163.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dogm163_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dogm163_8h.html">dogm163.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="battery_level_8h.html">batteryLevel.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;em_cmu.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;em_gpio.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;em_usart.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dogm163_8c.html#a3f1592ca992043c2ad1e1c180e8e04b8" title="Delays number of msTick Systicks (typically 1 ms)">Delay</a>(uint32_t dlyTicks);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="dogm163_8h.html#a58278cf0604caeb0ec0d6447e11b42ef">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="dogm163_8c.html#a58278cf0604caeb0ec0d6447e11b42ef" title="Transmit data on the SPI interface.">DOGM163_SpiTransmit</a>(uint8_t* data, uint32_t len)    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* The design by default sample at the trailing edge (CLKPHA = USART_CTRL_CLKPHA);      */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* CLKPHA needs to be modified for every DOGM163 transfer because it uses leading edge. */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    USART1 -&gt;CTRL = USART_CTRL_SYNC | USART_CTRL_MSBF;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Clear CS pin.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    GPIO_PinOutClear(gpioPortB, 11);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span> (len &gt; 0) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// Transmit starts only when the TX buffer is empty.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        USART_Tx(USART1, *(uint8_t*)data);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        len--;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        data++;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// Wait for transfer to finish.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// If USART1 has error, the program is dead!    // to do... exception handling.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">while</span> (!(USART1 -&gt;STATUS &amp; USART_STATUS_TXC))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Set CS pin.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    GPIO_PinOutSet(gpioPortB, 11);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* The design by default sample at the trailing edge (CLKPHA = USART_CTRL_CLKPHA);      */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    USART1 -&gt;CTRL = USART_CTRL_SYNC | USART_CTRL_MSBF | USART_CTRL_CLKPHA;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="dogm163_8h.html#a3447b580188f8b25628b0bf3c1755d25">   97</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="dogm163_8c.html#a3447b580188f8b25628b0bf3c1755d25" title="Write a command byte to the DOGM163.">DOGM163_WriteCmdByte</a>(uint8_t byte) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    NVIC_DisableIRQ(GPIO_EVEN_IRQn);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    NVIC_DisableIRQ(GPIO_ODD_IRQn);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint8_t cmd = byte;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Clear DOGM163 RS pin (PB13).</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    GPIO_PinOutClear(gpioPortB, 13);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Write the command byte.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="dogm163_8c.html#a58278cf0604caeb0ec0d6447e11b42ef" title="Transmit data on the SPI interface.">DOGM163_SpiTransmit</a>(&amp;cmd, 1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    NVIC_EnableIRQ(GPIO_EVEN_IRQn);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    NVIC_EnableIRQ(GPIO_ODD_IRQn);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="dogm163_8h.html#a501a8e5f7688a41230024e6a0e92280f">  122</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="dogm163_8c.html#a501a8e5f7688a41230024e6a0e92280f" title="Write a data byte to the DOGM163.">DOGM163_WriteDataByte</a>(uint8_t byte) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    NVIC_DisableIRQ(GPIO_EVEN_IRQn);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    NVIC_DisableIRQ(GPIO_ODD_IRQn);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint8_t data = byte;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Set DOGM163 RS pin (PB13).</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    GPIO_PinOutSet(gpioPortB, 13);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Write the data byte.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="dogm163_8c.html#a58278cf0604caeb0ec0d6447e11b42ef" title="Transmit data on the SPI interface.">DOGM163_SpiTransmit</a>(&amp;data, 1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    NVIC_EnableIRQ(GPIO_EVEN_IRQn);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    NVIC_EnableIRQ(GPIO_ODD_IRQn);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="dogm163_8h.html#a5b7f0315f061f471958ceb405721963e">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dogm163_8c.html#a5b7f0315f061f471958ceb405721963e" title="Initialize DOGM163 display.">DOGM163_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// Switch on the power for DOGM163 (PD6).</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  GPIO_PinOutSet(gpioPortD, 6);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">// Wait at least 40ms after VDD stable.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="dogm163_8c.html#a3f1592ca992043c2ad1e1c180e8e04b8" title="Delays number of msTick Systicks (typically 1 ms)">Delay</a>(40);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  uint8_t contrast = 85 - <a class="code" href="battery_level_8c.html#adacb8f18717ab95d80f1da42da0ee303" title="Check battery voltage (connected to EFM32 VDDIO).">batteryLevel</a>(); <span class="comment">// 63~27</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// Function Set command: 0x39, 8-bit data, 3-line, instruction table 1.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="dogm163_8c.html#a3447b580188f8b25628b0bf3c1755d25" title="Write a command byte to the DOGM163.">DOGM163_WriteCmdByte</a>(0x39);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="dogm163_8c.html#a3f1592ca992043c2ad1e1c180e8e04b8" title="Delays number of msTick Systicks (typically 1 ms)">Delay</a>(1);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// Bias Set command: 0x1D, BS 1/4, 3-line.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="dogm163_8c.html#a3447b580188f8b25628b0bf3c1755d25" title="Write a command byte to the DOGM163.">DOGM163_WriteCmdByte</a>(0x1D);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="dogm163_8c.html#a3f1592ca992043c2ad1e1c180e8e04b8" title="Delays number of msTick Systicks (typically 1 ms)">Delay</a>(1);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// Contrast Set command: 0x70+ C3|C2|C1|C0.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="dogm163_8c.html#a3447b580188f8b25628b0bf3c1755d25" title="Write a command byte to the DOGM163.">DOGM163_WriteCmdByte</a>(0x70 + (contrast &amp; 0xF));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="dogm163_8c.html#a3f1592ca992043c2ad1e1c180e8e04b8" title="Delays number of msTick Systicks (typically 1 ms)">Delay</a>(1);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">// Power/ICON/Contrast Set command: 0x54+ C5|C4, ICON OFF, booster ON, C5|C4.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="dogm163_8c.html#a3447b580188f8b25628b0bf3c1755d25" title="Write a command byte to the DOGM163.">DOGM163_WriteCmdByte</a>(0x54 + ((contrast&gt;&gt;4) &amp; 0xF));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="dogm163_8c.html#a3f1592ca992043c2ad1e1c180e8e04b8" title="Delays number of msTick Systicks (typically 1 ms)">Delay</a>(1);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// Follower Control command: 0x6C, follower ON, gain Rab[2..0]= [1,0,0].</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="dogm163_8c.html#a3447b580188f8b25628b0bf3c1755d25" title="Write a command byte to the DOGM163.">DOGM163_WriteCmdByte</a>(0x6C);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="dogm163_8c.html#a3f1592ca992043c2ad1e1c180e8e04b8" title="Delays number of msTick Systicks (typically 1 ms)">Delay</a>(50);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// Display ON/OFF command: 0x0F, display ON, cursor Off, cursor position Off. // to do: cursor on or off, position on or off?</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="dogm163_8c.html#a3447b580188f8b25628b0bf3c1755d25" title="Write a command byte to the DOGM163.">DOGM163_WriteCmdByte</a>(0x0C);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="dogm163_8c.html#a3f1592ca992043c2ad1e1c180e8e04b8" title="Delays number of msTick Systicks (typically 1 ms)">Delay</a>(1);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// Clear Display command: 0x01, clear display.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="dogm163_8c.html#a3447b580188f8b25628b0bf3c1755d25" title="Write a command byte to the DOGM163.">DOGM163_WriteCmdByte</a>(0x01);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="dogm163_8c.html#a3f1592ca992043c2ad1e1c180e8e04b8" title="Delays number of msTick Systicks (typically 1 ms)">Delay</a>(2);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">// Entry Mode command: 0x06, auto increment.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="dogm163_8c.html#a3447b580188f8b25628b0bf3c1755d25" title="Write a command byte to the DOGM163.">DOGM163_WriteCmdByte</a>(0x06);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="dogm163_8c.html#a3f1592ca992043c2ad1e1c180e8e04b8" title="Delays number of msTick Systicks (typically 1 ms)">Delay</a>(1);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="dogm163_8h.html#a92d62c2e02900baf246fe9fe8a010b19">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dogm163_8c.html#a92d62c2e02900baf246fe9fe8a010b19" title="Power off DOGM163 display.">DOGM163_PowerOff</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">// DOGM163 CS pin (PB11).</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  GPIO_PinOutClear(gpioPortB, 11);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">// DOGM163 RS pin (PB13).</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  GPIO_PinOutClear(gpioPortB, 13);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// Switch off the power for DOGM163 (PD6).</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  GPIO_PinOutClear(gpioPortD, 6);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="dogm163_8h.html#a92db4e099c54f69ba2b4dffe677eae26">  211</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="dogm163_8c.html#a92db4e099c54f69ba2b4dffe677eae26">DOGM163_ClearChars</a>(uint8_t start_row, uint8_t start_column, uint8_t number)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">for</span>(uint8_t loop = 0; loop &lt; number; loop++)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="dogm163_8c.html#a3447b580188f8b25628b0bf3c1755d25" title="Write a command byte to the DOGM163.">DOGM163_WriteCmdByte</a>(0x80 + 0x10*start_row + start_column + loop);  <span class="comment">// Set DDRAM Address.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">//Delay(1);</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="dogm163_8c.html#a501a8e5f7688a41230024e6a0e92280f" title="Write a data byte to the DOGM163.">DOGM163_WriteDataByte</a>(0x20);                                        <span class="comment">// Write SPACE to RAM.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//Delay(1);</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">// If the number is larger than the string length, print the complete string.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">// If the number is less than the string length, print the number of chars.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="dogm163_8h.html#a399cfe3743ee2711fe588eb1ccbcced8">  226</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="dogm163_8c.html#a399cfe3743ee2711fe588eb1ccbcced8">DOGM163_PrintChars</a>(uint8_t start_row, uint8_t start_column, uint8_t number, <span class="keywordtype">char</span>* <span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  uint8_t nOfChars = (number &gt; strlen(<span class="keywordtype">string</span>)) ? strlen(<span class="keywordtype">string</span>): number;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">for</span>(uint8_t loop = 0; loop &lt; nOfChars; loop++)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="dogm163_8c.html#a3447b580188f8b25628b0bf3c1755d25" title="Write a command byte to the DOGM163.">DOGM163_WriteCmdByte</a>(0x80 + 0x10*start_row + start_column + loop);  <span class="comment">// Set DDRAM Address.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">//Delay(1);</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="dogm163_8c.html#a501a8e5f7688a41230024e6a0e92280f" title="Write a data byte to the DOGM163.">DOGM163_WriteDataByte</a>(*(<span class="keywordtype">string</span> + loop));                            <span class="comment">// Write SPACE to RAM.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">//Delay(1);</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// limit the positive integer to 16 bits (5 decimal digits).</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// fixed width, zero padded.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="dogm163_8h.html#a3593484129fea4f705df7e881040d2b6">  244</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="dogm163_8c.html#a3593484129fea4f705df7e881040d2b6">DOGM163_PrintInteger</a>(uint8_t start_row, uint8_t start_column, uint8_t width, uint16_t integer)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="dogm163_8c.html#a92db4e099c54f69ba2b4dffe677eae26">DOGM163_ClearChars</a>(start_row, start_column, width);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">char</span> <span class="keywordtype">string</span>[6] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  snprintf(<span class="keywordtype">string</span>, width+1, <span class="stringliteral">&quot;%0*d&quot;</span>, width, integer);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  uint8_t len = strlen(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">// Print len charaters.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">for</span>(uint8_t loop = 0; loop &lt; len; loop++)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="dogm163_8c.html#a3447b580188f8b25628b0bf3c1755d25" title="Write a command byte to the DOGM163.">DOGM163_WriteCmdByte</a>(0x80 + 0x10*start_row + start_column + loop);  <span class="comment">// Set DDRAM Address.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="dogm163_8c.html#a3f1592ca992043c2ad1e1c180e8e04b8" title="Delays number of msTick Systicks (typically 1 ms)">Delay</a>(1);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="dogm163_8c.html#a501a8e5f7688a41230024e6a0e92280f" title="Write a data byte to the DOGM163.">DOGM163_WriteDataByte</a>(*(<span class="keywordtype">string</span> + loop));                            <span class="comment">// Write DATA to RAM.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="dogm163_8c.html#a3f1592ca992043c2ad1e1c180e8e04b8" title="Delays number of msTick Systicks (typically 1 ms)">Delay</a>(1);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">// Print welcome message.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="dogm163_8h.html#a5ee4d5deafa33aeefc4e807c0b98e3b4">  266</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dogm163_8c.html#a5ee4d5deafa33aeefc4e807c0b98e3b4">DOGM163_PrintWelcomeMsg</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="dogm163_8c.html#a92db4e099c54f69ba2b4dffe677eae26">DOGM163_ClearChars</a>(0, 0, 48);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="dogm163_8c.html#a399cfe3743ee2711fe588eb1ccbcced8">DOGM163_PrintChars</a>(0, 0, 16, <span class="stringliteral">&quot;Flow/Heat Meter&quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="dogm163_8c.html#a399cfe3743ee2711fe588eb1ccbcced8">DOGM163_PrintChars</a>(1, 0, 16, <span class="stringliteral">&quot;Reference Design&quot;</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="dogm163_8c.html#a399cfe3743ee2711fe588eb1ccbcced8">DOGM163_PrintChars</a>(2, 0, 16, <span class="stringliteral">&quot;MAXIM INTEGRATED&quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dogm163_8c.html">dogm163.c</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 13:47:12 for MAXREFDES70# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
