<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES70# Code Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MaximLogo.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES70# Code Documentation
   &#160;<span id="projectnumber">V02.00</span>
   </div>
   <div id="projectbrief">High-precision long battery life heat/flow meter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AVGDOWN_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ac1b3fdc524d73174f63960152c9b0217">MAXREFDES70.c</a>
</li>
<li>AVGUP_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a5ceb049cd8d77679a5d2c645908f2cee">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>batteryLevel()
: <a class="el" href="battery_level_8c.html#adacb8f18717ab95d80f1da42da0ee303">batteryLevel.c</a>
</li>
<li>BatteryLevel()
: <a class="el" href="battery_level_8h.html#a0a8500b8cc4a567c31410185022fd378">batteryLevel.h</a>
</li>
<li>BLOCK_ERASE_FLASH
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#acc9370df03c68229c43de43095703b4a">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Calcuate_Temperature()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ac8ef96c228d38cb244942510340f0bec">MAXREFDES70.c</a>
</li>
<li>Calculate_Energy_Parameters()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#acc98a59d054cb3dc9a1c95459b1c9858">MAXREFDES70.c</a>
</li>
<li>Calculate_Enthalpy()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a9515a9a74a4d981eb5f370cd382602cc">MAXREFDES70.c</a>
</li>
<li>Calculate_Flow_Parameters()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ad66ae3c5669f05aaed048886ecd0a327">MAXREFDES70.c</a>
</li>
<li>Calculate_Mass_Flow()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a1b680a75c413f31ffa48c9c44025891d">MAXREFDES70.c</a>
</li>
<li>Calculate_Piecewiese_Energy()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af105265dc9e67915fa663b05e7ffcd2f">MAXREFDES70.c</a>
</li>
<li>Calculate_Piecewise_Volume()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a9c96c805a8514d4c26bc187f17bf141f">MAXREFDES70.c</a>
</li>
<li>Calculate_TimeDifference()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ae54a22109290ee08e619eb0a2c92b6e9">MAXREFDES70.c</a>
</li>
<li>Calculate_TOF_Velocity()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ac6cb6b3ca7501ddadc8cf6f56115432a">MAXREFDES70.c</a>
</li>
<li>Calculate_Volumetric_Flow()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a4fb1d56bb59da84646c1aba93d4a8d9b">MAXREFDES70.c</a>
</li>
<li>CALIBRATES
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ae3cad406bcac79e5542608b25b83fc0c">MAXREFDES70.c</a>
</li>
<li>COLD_TEMP_PORT
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#abb3808f73e05bedae88bcc8283b58732">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAY_DATE
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a774c8be9dae808a428b394b85ce661c7">MAXREFDES70.c</a>
</li>
<li>Delay()
: <a class="el" href="dogm163_8c.html#a3f1592ca992043c2ad1e1c180e8e04b8">dogm163.c</a>
, <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a3f1592ca992043c2ad1e1c180e8e04b8">MAXREFDES70.c</a>
</li>
<li>delayCount
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a033d15e83c43469248d0b6b80c56d032">MAXREFDES70.c</a>
</li>
<li>Display()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a9fdb7496922bfb0c2ae56d7104c04701">MAXREFDES70.c</a>
</li>
<li>Display_Clock
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55baab508bccb5b3d4a45bd95b4e134f8020">MAXREFDES70.c</a>
</li>
<li>Display_Energy
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55bac01602e783f87bb8e934c8546ac22308">MAXREFDES70.c</a>
</li>
<li>Display_Last
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba11bdd15f0a6aa2f50746060d924545a7">MAXREFDES70.c</a>
</li>
<li>Display_Off
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba308f1fb364ad6a8fdfaaab631c406405">MAXREFDES70.c</a>
</li>
<li>Display_TDF_Config
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba21d3c0d67be4850ebe86d4e1c49bb1f3">MAXREFDES70.c</a>
</li>
<li>Display_TDM_Config
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba2b0743e59e657c69e4b243b51df4e644">MAXREFDES70.c</a>
</li>
<li>Display_Temp
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba99533f7ccdbcd7361c1167b25d7e5d55">MAXREFDES70.c</a>
</li>
<li>Display_TMF_Config
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba35cb2e53953c3e277a3776106fe892bf">MAXREFDES70.c</a>
</li>
<li>Display_TMM_Config
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba7c1e0e6fbcd1738af844fb0b06faa451">MAXREFDES70.c</a>
</li>
<li>Display_TOFDIFF
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55bae1ecc6d2541379741bd85a7293e7207c">MAXREFDES70.c</a>
</li>
<li>Display_Total_Volume
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba846be4c5b42428f77fc353800043e494">MAXREFDES70.c</a>
</li>
<li>Display_Volumetric_Flow
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba2ee241231588f4a9da33f19d7b2bb8f6">MAXREFDES70.c</a>
</li>
<li>Display_Welcome
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba453be8c3ed464f5db0e8a79464fd03ea">MAXREFDES70.c</a>
</li>
<li>DisplayMode
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ae939b01146c8d67526fecaeb2a6c0fa4">MAXREFDES70.c</a>
</li>
<li>displayPowerOff
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a29a0e0de1ec191eb86e12a44077ba797">MAXREFDES70.c</a>
</li>
<li>displayRepeat
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a23b9798a0eb53d48b5108a6582d3d87f">MAXREFDES70.c</a>
</li>
<li>DOGM163_ClearChars()
: <a class="el" href="dogm163_8h.html#a92db4e099c54f69ba2b4dffe677eae26">dogm163.h</a>
, <a class="el" href="dogm163_8c.html#a92db4e099c54f69ba2b4dffe677eae26">dogm163.c</a>
</li>
<li>DOGM163_Init()
: <a class="el" href="dogm163_8c.html#a5b7f0315f061f471958ceb405721963e">dogm163.c</a>
, <a class="el" href="dogm163_8h.html#a5b7f0315f061f471958ceb405721963e">dogm163.h</a>
</li>
<li>DOGM163_PowerOff()
: <a class="el" href="dogm163_8c.html#a92d62c2e02900baf246fe9fe8a010b19">dogm163.c</a>
, <a class="el" href="dogm163_8h.html#a92d62c2e02900baf246fe9fe8a010b19">dogm163.h</a>
</li>
<li>DOGM163_PrintChars()
: <a class="el" href="dogm163_8h.html#a399cfe3743ee2711fe588eb1ccbcced8">dogm163.h</a>
, <a class="el" href="dogm163_8c.html#a399cfe3743ee2711fe588eb1ccbcced8">dogm163.c</a>
</li>
<li>DOGM163_PrintInteger()
: <a class="el" href="dogm163_8c.html#a3593484129fea4f705df7e881040d2b6">dogm163.c</a>
, <a class="el" href="dogm163_8h.html#a3593484129fea4f705df7e881040d2b6">dogm163.h</a>
</li>
<li>DOGM163_PrintWelcomeMsg()
: <a class="el" href="dogm163_8c.html#a5ee4d5deafa33aeefc4e807c0b98e3b4">dogm163.c</a>
, <a class="el" href="dogm163_8h.html#a5ee4d5deafa33aeefc4e807c0b98e3b4">dogm163.h</a>
</li>
<li>DOGM163_SpiTransmit()
: <a class="el" href="dogm163_8c.html#a58278cf0604caeb0ec0d6447e11b42ef">dogm163.c</a>
, <a class="el" href="dogm163_8h.html#a58278cf0604caeb0ec0d6447e11b42ef">dogm163.h</a>
</li>
<li>DOGM163_WriteCmdByte()
: <a class="el" href="dogm163_8c.html#a3447b580188f8b25628b0bf3c1755d25">dogm163.c</a>
, <a class="el" href="dogm163_8h.html#a3447b580188f8b25628b0bf3c1755d25">dogm163.h</a>
</li>
<li>DOGM163_WriteDataByte()
: <a class="el" href="dogm163_8c.html#a501a8e5f7688a41230024e6a0e92280f">dogm163.c</a>
, <a class="el" href="dogm163_8h.html#a501a8e5f7688a41230024e6a0e92280f">dogm163.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>energyAddition
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a5749e5d4db88824184ccca2090e00343">MAXREFDES70.c</a>
</li>
<li>energyAddition1
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ae04b66bd7ae8e3b8fcb32a4d64e10671">MAXREFDES70.c</a>
</li>
<li>energyAdditionsTracker
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a34181e42eca59af8ff0b5fa3ecbfdd75">MAXREFDES70.c</a>
</li>
<li>EVT_STARTED
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a5c101e7607ebe8972e68d1eb1578dbb8">MAXREFDES70.c</a>
</li>
<li>EVTMG1
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a512562b52ab50763127024d134857d54">MAXREFDES70.c</a>
</li>
<li>EVTMG2
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a7c0d6cde8e069dd077b0a53750aa76d2">MAXREFDES70.c</a>
</li>
<li>EVTMG3
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a8ff1cb67a685e01ee34d30aabfe685d7">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a773b39d480759f67926cb18ae2219281">MAXREFDES70.c</a>
</li>
<li>FloatToString()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ac6162814f1cd2b2daa406fe902a5d8b3">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_EVEN_IRQHandler()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a87d72653156b83829786f1f856ecbad1">MAXREFDES70.c</a>
</li>
<li>GPIO_ODD_IRQHandler()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a8fff5a798ff4721659dc7bdbb3149c8b">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HALT
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a0de250395e6a7c0c32a34b50a6254c7d">MAXREFDES70.c</a>
</li>
<li>HFRCO_FREQUENCY
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#aa1fd3920b9ca71d084ed53cc28ffe233">MAXREFDES70.c</a>
</li>
<li>HIT1DOWN_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#aa01c32f09b4ada347ef9afb06fd347d9">MAXREFDES70.c</a>
</li>
<li>HIT1UP_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ab019efcd7b90360884f63cfb3d2d6429">MAXREFDES70.c</a>
</li>
<li>HIT2DOWN_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af995082e1dd28c7c11380d9f4d443c62">MAXREFDES70.c</a>
</li>
<li>HIT2UP_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#aaa8cbe384dd42f08e9a5c9716dd687f8">MAXREFDES70.c</a>
</li>
<li>HIT3DOWN_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ad39a4ad882f444bbab9348efe1e91ed9">MAXREFDES70.c</a>
</li>
<li>HIT3UP_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a39042df1cc90213a8bd29d308730dc54">MAXREFDES70.c</a>
</li>
<li>HIT4DOWN_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a8b560bfafb67a6df2b57839de7224941">MAXREFDES70.c</a>
</li>
<li>HIT4UP_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a673e55864d1408c41188616f6b73dddc">MAXREFDES70.c</a>
</li>
<li>HIT5DOWN_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af54fb085c4bb4b1db7f575027ea3f705">MAXREFDES70.c</a>
</li>
<li>HIT5UP_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ace1500adbfdda754bae7fbdf3c37e85c">MAXREFDES70.c</a>
</li>
<li>HIT6DOWN_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a5e0eeb9a3c2c37ec6773a54a59a9bdd7">MAXREFDES70.c</a>
</li>
<li>HIT6UP_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af5f8996ccd87d34c73a1972def576b6c">MAXREFDES70.c</a>
</li>
<li>HOT_TEMP_PORT
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a2fb73e644defa15bab214d2b3636d85a">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a2858154e2009b0e6e616f313177762bc">MAXREFDES70.c</a>
</li>
<li>INITIALIZE
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a54d9d5275789304c07d2d9a570a0b439">MAXREFDES70.c</a>
</li>
<li>INTERRUPT_REG_TE
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a7f4d1718ed91ca769ee8da0c011cec2c">MAXREFDES70.c</a>
</li>
<li>INTERRUPT_REG_TEMP_EVTMG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a838ca718224ed2e8af24581b239fab57">MAXREFDES70.c</a>
</li>
<li>INTERRUPT_REG_TO
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a6847bfd923467f905b472d9f8179b7c1">MAXREFDES70.c</a>
</li>
<li>INTERRUPT_REG_TOF
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#aa412bbe57ff26c5a778315c94dfad382">MAXREFDES70.c</a>
</li>
<li>INTERRUPT_REG_TOF_EVTMG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a58041ab535b9edd1995b25218c9655cf">MAXREFDES70.c</a>
</li>
<li>INTERRUPT_REG_TOF_FLASH
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a5b63ab0e60009ccaf324deac385bf271">MAXREFDES70.c</a>
</li>
<li>INTERRUPT_STATUS
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a180567d1bc91a70fbe0eab1ecd66c9fd">MAXREFDES70.c</a>
</li>
<li>InterruptRegisterValue
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a3d5ca8a96f99964494e82c200d9e7c73">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Last_TempUpdate
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a0b67b5723b22dfc0c94348691ae88404">MAXREFDES70.c</a>
</li>
<li>LDO_OFF
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af9e251760955f718ac5a26eede6d7798">MAXREFDES70.c</a>
</li>
<li>LDO_ON
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a60cb6f374bd5ce708e9a01190ba06be4">MAXREFDES70.c</a>
</li>
<li>LDO_TIMED
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#aae7fd087f1178ce2068922589c9563b9">MAXREFDES70.c</a>
</li>
<li>LinearInterpolation()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#abcd6ada17287c2b8272e3a86feff59d2">MAXREFDES70.c</a>
</li>
<li>LSBIT_TOF_VALUE
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#aed3c8b2c58a74124a47be08d8f143780">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a840291bc02cba5474a4cb46a9b9566fe">MAXREFDES70.c</a>
</li>
<li>MAX35101_BlockErase_Flash()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#aa4fe244a6e7f680b5ea41bebff1aad14">MAXREFDES70.c</a>
</li>
<li>MAX35101_CS_High
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a3438afdab560f313abcce9650d4e6709">MAXREFDES70.c</a>
</li>
<li>MAX35101_CS_Low
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a5006b3dfd12dbb34108921762dd99148">MAXREFDES70.c</a>
</li>
<li>MAX35101_Disable_LDO()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#adee45d42e9a9e4f4e01bb44fc6ab02b6">MAXREFDES70.c</a>
</li>
<li>MAX35101_Enable_LDO()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a49ebf7769690a31be44f69c27a902332">MAXREFDES70.c</a>
</li>
<li>MAX35101_Read_2WordValue()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a5cba601b3e21b671ffe91ddd2ba7dde6">MAXREFDES70.c</a>
</li>
<li>MAX35101_Read_Flash()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a91fb09284c840b7c94bce2f6d37d575c">MAXREFDES70.c</a>
</li>
<li>MAX35101_Read_Register()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a7dd7a442b5ccd333b48dd4fbd952801b">MAXREFDES70.c</a>
</li>
<li>MAX35101_Send_Opcode()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#acdcc4f0ce2dc8b769042bbea0d2ef2fd">MAXREFDES70.c</a>
</li>
<li>MAX35101_SendConfigs()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af0e9006652cfad880e319e401b076b2f">MAXREFDES70.c</a>
</li>
<li>MAX35101_SetTime()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a0f68ca927fdd2df7b2b8418f51427b61">MAXREFDES70.c</a>
</li>
<li>MAX35101_Update_TemperatureData()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ac12e7ff98662094a7f7fe971e6c6f43d">MAXREFDES70.c</a>
</li>
<li>MAX35101_Update_TOF_AVG_DIFFData()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a1bb11260a20e683a90835e2751f64f8c">MAXREFDES70.c</a>
</li>
<li>MAX35101_Update_TOF_DIFFData()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a92bf87930b36c5914f4e76faba83ef5a">MAXREFDES70.c</a>
</li>
<li>MAX35101_UpdateAndGetTime()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ae0f4051581a606abc9a00753a2a186bd">MAXREFDES70.c</a>
</li>
<li>MAX35101_Write_Flash()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a69f618deaa3b8c4d30a0bbfa46002d9e">MAXREFDES70.c</a>
</li>
<li>MAX35101_Write_Register()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#add3caa4519a5f114f5beb897de12425f">MAXREFDES70.c</a>
</li>
<li>MAX_DISPLAY_REPEAT
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a21c5a03be78fe4b4e48f1eb6f943b7d7">MAXREFDES70.c</a>
</li>
<li>MINS_HRS
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a1ac11ce0832fc1e823899cca585d5869">MAXREFDES70.c</a>
</li>
<li>MONTH_YEAR
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a3823c1f48f1b65776d6833f47a6e1299">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_RX
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a28972ee0daa5bdaf8d504d06abc9a1f8">MAXREFDES70.c</a>
</li>
<li>NO_TX
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a2ca13cc687b31de4a8cb9071cf5208ef">MAXREFDES70.c</a>
</li>
<li>NUMBER_TEMPERATUE_PORTS_USED
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ab8c77e8cc6309ffb58e1149b99ea6344">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>output
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ad702d7f01c7473db11e50eec4bc058f0">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PI
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a598a3330b3c21701223ee0ca14316eca">MAXREFDES70.c</a>
</li>
<li>PIPELENGTH_IN_FLOW_M
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a5f9cb7bad6b72082b5b45b75f408cbdf">MAXREFDES70.c</a>
</li>
<li>PIPERADIUS_M
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a0e67abad33d003e9104dca72e9e1e7ac">MAXREFDES70.c</a>
</li>
<li>POR
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af06dddfedbc1de10a213700b2b470cb3">MAXREFDES70.c</a>
</li>
<li>POT_Data
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a2235e2dc24c6b564543cdb80be4b058b">MAXREFDES70.c</a>
</li>
<li>POT_Data_Last
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a5dfcbc04caba93411ab16c39c67f86a9">MAXREFDES70.c</a>
</li>
<li>POTCount
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ac0119e362440f51814aa0f4240ce3262">MAXREFDES70.c</a>
</li>
<li>previousDisplayMode
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ad720fcd95d4a423ccf411a591f8b1459">MAXREFDES70.c</a>
</li>
<li>PT1000_LOOKUPTABLE
: <a class="el" href="look_up_tables_8h.html#a2a25445be3e7d5cfdc667be27062c81a">lookUpTables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READ_FLASH
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a881ad9a67ebabef3548ec7e52f63241c">MAXREFDES70.c</a>
</li>
<li>REFERENCE_TEMP_PORT
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a1e7fe4c0ba81bb46a6346e73e4b8b515">MAXREFDES70.c</a>
</li>
<li>reg
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a11760f5020019f4aa8cb02e694f7cc44">MAXREFDES70.c</a>
</li>
<li>RESET
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ab702106cf3b3e96750b6845ded4e0299">MAXREFDES70.c</a>
</li>
<li>RTD_RREF_VALUE
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#adcca0ce2d549f92e34084e2593aa35db">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SECONDS
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a48fcf4f2eeef6769d588168d4ac2ab0e">MAXREFDES70.c</a>
</li>
<li>SECONDS_PER_HR
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a24cbb1e532cefe532f839cebfdc8a206">MAXREFDES70.c</a>
</li>
<li>SPEED_OF_SOUND_LOOKUP
: <a class="el" href="look_up_tables_8h.html#a88d83b023cc0ca11bcec5591e092cbe8">lookUpTables.h</a>
</li>
<li>SPI_BAUDRATE
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a4dad4b502d445b46f33cdd159e04051a">MAXREFDES70.c</a>
</li>
<li>SPI_PERCLK_FREQUENCY
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ad74358bcd9935652ef1684242002dfa4">MAXREFDES70.c</a>
</li>
<li>SPI_Read_Word()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a98147c62f82221ea759652accb7a89e9">MAXREFDES70.c</a>
</li>
<li>SPI_Send_Byte()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a0b7b1490d0d2b7ad905019aaa1753e97">MAXREFDES70.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ab5e09814056d617c521549e542639b7e">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T1_AVG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af976724895905ea02deb7898e53d41d1">MAXREFDES70.c</a>
</li>
<li>T1_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a76332471a7c9499fb0296a0c08056474">MAXREFDES70.c</a>
</li>
<li>T2_AVG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#aeb145f4852648d1d4bc4e62d964b5d1f">MAXREFDES70.c</a>
</li>
<li>T2_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ade5bd4550135df8d222f04eb8f3b24a2">MAXREFDES70.c</a>
</li>
<li>T3_AVG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af77ce4f39954dc454cfec91dd8be224b">MAXREFDES70.c</a>
</li>
<li>T3_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a22b491721d93137b159a3c0bcca4229f">MAXREFDES70.c</a>
</li>
<li>T4_AVG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af7e229476fb251bbe69442e18ad285a5">MAXREFDES70.c</a>
</li>
<li>T4_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ad4861253e1e54d237a1525a55ef0756c">MAXREFDES70.c</a>
</li>
<li>T4MHZ
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ac3402dc70c9525eaf000ee772f05fb37">MAXREFDES70.c</a>
</li>
<li>TDF
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ae53a33eaf9778e67690c4e79849b8ff9">MAXREFDES70.c</a>
</li>
<li>TDM
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a4b0f795177083f8b18adbfad9e1ea3e2">MAXREFDES70.c</a>
</li>
<li>TEMPERATURE
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af4e8dcb1c210baad2e179d49669eabff">MAXREFDES70.c</a>
</li>
<li>TMF
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a3dc4624da2aaac206200bcd1c7464f7c">MAXREFDES70.c</a>
</li>
<li>TMM
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a3d067ba1f56b0fe4900d8624bcabb425">MAXREFDES70.c</a>
</li>
<li>TOF_DIFF
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a97dd31078a02931262690f10e6915cbc">MAXREFDES70.c</a>
</li>
<li>TOF_DIFF_AVG_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#aac515cadb2950c397659d5f2605da40d">MAXREFDES70.c</a>
</li>
<li>TOF_DIFF_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a75618ed36cc3c68dea680aa872474ae8">MAXREFDES70.c</a>
</li>
<li>TOF_DOWN
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#afc7354c0ba68a541e60e7e8c6386fca8">MAXREFDES70.c</a>
</li>
<li>TOF_UP
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ad53f9bd20d15a12fbf8b3fc0161abc11">MAXREFDES70.c</a>
</li>
<li>TotalEnergy
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a705cc493e2969376488175b89a3fee4e">MAXREFDES70.c</a>
</li>
<li>TotalVolume_m3
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a2efe0a7a92d37b07f0c76c6365951f86">MAXREFDES70.c</a>
</li>
<li>TRANSFER_TO_FLASH
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a34609b88b1e4d4731e8da9f1d7385bac">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USART2_sendBuffer()
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a2d6b3452d620a3299eedcd9014e2f67b">MAXREFDES70.c</a>
</li>
<li>USING_EVENT_TIMING_MODES_READ_AVERAGE
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a3fe86a8744a349ceb2caa0d93e4f675b">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>volueAdditionsTracker
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a46da563ba98b22a864186bdd2efb2ec6">MAXREFDES70.c</a>
</li>
<li>volumeAddition
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a81ee3cfb63a117f5e8f09c6b3ef0574c">MAXREFDES70.c</a>
</li>
<li>volumeAddition1
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a4bcf5cb44e09cded64dae1fc4953435c">MAXREFDES70.c</a>
</li>
<li>VOLUMETRIC_FLOW_CORRECTION_TABLE
: <a class="el" href="look_up_tables_8h.html#a2db0170fd0a38b1fa5f971f2a10e9d21">lookUpTables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaitForComparatorUpdate()
: <a class="el" href="battery_level_8c.html#aeaa94d27525e832ce73892b6cc2b46ef">batteryLevel.c</a>
</li>
<li>WATER_DENSITY_LOOKUPTABLE
: <a class="el" href="look_up_tables_8h.html#a1d7bc86c4f5136fb3e6726e2bdfc7eeb">lookUpTables.h</a>
</li>
<li>WATER_ENTHALPY_LOOKUPTABLE
: <a class="el" href="look_up_tables_8h.html#a68d8f535cc2a276383475b2948571e6e">lookUpTables.h</a>
</li>
<li>WRITE_FLASH
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a12e5ea83a0f383efdde2536f8cef5e8c">MAXREFDES70.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 13:47:12 for MAXREFDES70# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
