<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES70# Code Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MaximLogo.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES70# Code Documentation
   &#160;<span id="projectnumber">V02.00</span>
   </div>
   <div id="projectbrief">High-precision long battery life heat/flow meter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Display_Clock
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55baab508bccb5b3d4a45bd95b4e134f8020">MAXREFDES70.c</a>
</li>
<li>Display_Energy
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55bac01602e783f87bb8e934c8546ac22308">MAXREFDES70.c</a>
</li>
<li>Display_Last
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba11bdd15f0a6aa2f50746060d924545a7">MAXREFDES70.c</a>
</li>
<li>Display_Off
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba308f1fb364ad6a8fdfaaab631c406405">MAXREFDES70.c</a>
</li>
<li>Display_TDF_Config
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba21d3c0d67be4850ebe86d4e1c49bb1f3">MAXREFDES70.c</a>
</li>
<li>Display_TDM_Config
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba2b0743e59e657c69e4b243b51df4e644">MAXREFDES70.c</a>
</li>
<li>Display_Temp
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba99533f7ccdbcd7361c1167b25d7e5d55">MAXREFDES70.c</a>
</li>
<li>Display_TMF_Config
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba35cb2e53953c3e277a3776106fe892bf">MAXREFDES70.c</a>
</li>
<li>Display_TMM_Config
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba7c1e0e6fbcd1738af844fb0b06faa451">MAXREFDES70.c</a>
</li>
<li>Display_TOFDIFF
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55bae1ecc6d2541379741bd85a7293e7207c">MAXREFDES70.c</a>
</li>
<li>Display_Total_Volume
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba846be4c5b42428f77fc353800043e494">MAXREFDES70.c</a>
</li>
<li>Display_Volumetric_Flow
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba2ee241231588f4a9da33f19d7b2bb8f6">MAXREFDES70.c</a>
</li>
<li>Display_Welcome
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba453be8c3ed464f5db0e8a79464fd03ea">MAXREFDES70.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 13:47:12 for MAXREFDES70# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
