======================================================================================================================================
程序设计逻辑：
	1. 配置系统主时钟
	2. 清零端口复用模式,并初始化GPIO为IO模式，
	

======================================================================================================================================
20210507---修改说明
	1.串口发送功能完成，
	2.初步实现滴答定时器的节拍，暂时只支持1ms,2ms,4ms,8ms,10ms的定时节拍。
疑难症问题：
待解决问题：	
	1.对于上行发送队列的异常处理不够圆润，后续需要优化
======================================================================================================================================