RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   SDK\Key\key_task.c
00000000                        5  #@   -cpu=S2
00000000                        6  #@   -o Debug/obj/DefaultBuild\key_task.obj
00000000                        7  #@   -no_warning_num=20042,20144,20167,20161,20301,20177,20549,20513
00000000                        8  #@   -dev=D:\Program Files (x86)\Renesas Electronics\CS+\CC\Device_Custom\RL78\Devicefile\DR5FC019L.DVF
00000000                        9  #@   -g
00000000                       10  #@   -I SDK\SPI
00000000                       11  #@   -I DriversPlus\R7F0C019
00000000                       12  #@   -I DriversPlus\Compliers
00000000                       13  #@   -I Application\APP
00000000                       14  #@   -I Drivers\cg_src
00000000                       15  #@   -I Complier
00000000                       16  #@   -I DriversLog
00000000                       17  #@   -I HWConfig
00000000                       18  #@   -I SDK\AT24Cxx
00000000                       19  #@   -I SDK\CRC
00000000                       20  #@   -I SDK\Delay
00000000                       21  #@   -I SDK\GPIO
00000000                       22  #@   -I SDK\I2C
00000000                       23  #@   -I SDK\Key
00000000                       24  #@   -I SDK\MS1022
00000000                       25  #@   -I SDK\RTC
00000000                       26  #@   -I SDK\SPI
00000000                       27  #@   -I SDK\SysTick
00000000                       28  #@   -I SDK\UART
00000000                       29  #@   -I SDK\WDT
00000000                       30  #@   -D MCU_USE_RL78_R7F0,USER_OPT_BYTE=0xEF5DAA
00000000                       31  #@   -lang=c99
00000000                       32  #@   -asmopt=-prn_path=DefaultBuild
00000000                       33  #@   -c
00000000                       34  #@   -MAKEUD=Debug/obj/DefaultBuild
00000000                       35  #@   -exec_time=C:\Users\HARRY\AppData\Local\Temp\CSPlusBuildTool_8fc94de1e10a45a9a83f63a626d8269co35df0pr.0zi
00000000                       36  #@  compiled at Sat May 15 16:46:26 2021
00000000                       37  
00000000                       38  

Section List
Attr     Size                Name


Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\Bin\asrl.exe" @C:\Users\HARRY\AppData\Local\Temp\$ccrl003\key_task.asm.cmd 

Command File Parameter
-cpu=S2 -dev="D:\Program Files (x86)\Renesas Electronics\CS+\CC\Device_Custom\RL78\Devicefile\DR5FC019L.DVF" -define=__RENESAS_VERSION__=0x01100000 -include=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\SDK\SPI -include=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\DriversPlus\R7F0C019 -include=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\DriversPlus\Compliers -include=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\Application\APP -include=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\Drivers\cg_src -include=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\Complier -include=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\DriversLog -include=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\HWConfig -include=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\SDK\AT24Cxx -include=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\SDK\CRC -include=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\SDK\Delay -include=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\SDK\GPIO -include=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\SDK\I2C -include=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\SDK\Key -include=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\SDK\MS1022 -include=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\SDK\RTC -include=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\SDK\SPI -include=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\SDK\SysTick -include=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\SDK\UART -include=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\SDK\WDT -character_set=none -prn_path=DefaultBuild -output=D:\兴远仪表\超声表热力表\ultrasonic_water_meter_project\ultrasonic_water_meter_project\Debug\obj\DefaultBuild\key_task.obj C:\Users\HARRY\AppData\Local\Temp\$ccrl003\key_task.asm 

