-Input=DefaultBuild\rl78_cfg.obj
-Input=DefaultBuild\main.obj
-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\log_cfg.obj
-Input=DefaultBuild\complier_cfg.obj
-Input=DefaultBuild\complier_lib.obj
-Input=DefaultBuild\at24cxx_cfg.obj
-Input=DefaultBuild\at24cxx_lib.obj
-Input=DefaultBuild\at24cxx_task.obj
-Input=DefaultBuild\i2c_cfg.obj
-Input=DefaultBuild\i2c_lib.obj
-Input=DefaultBuild\i2c_task.obj
-Input=DefaultBuild\rtc_cfg.obj
-Input=DefaultBuild\rtc_lib.obj
-Input=DefaultBuild\rtc_task.obj
-Input=DefaultBuild\sys_tick_cfg.obj
-Input=DefaultBuild\sys_tick_lib.obj
-Input=DefaultBuild\sys_tick_task.obj
-Input=DefaultBuild\delay_cfg.obj
-Input=DefaultBuild\delay_lib.obj
-Input=DefaultBuild\delay_task.obj
-Input=DefaultBuild\ms1022_cfg.obj
-Input=DefaultBuild\ms1022_lib.obj
-Input=DefaultBuild\ms1022_task.obj
-Input=DefaultBuild\gpio_cfg.obj
-Input=DefaultBuild\gpio_lib.obj
-Input=DefaultBuild\gpio_task.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-Input=DefaultBuild\r_cg_systeminit.obj
-Input=DefaultBuild\r_cg_wdt.obj
-Input=DefaultBuild\r_cg_wdt_user.obj
-Input=DefaultBuild\r_cg_lcd.obj
-Input=DefaultBuild\r_cg_lcd_user.obj
-Input=DefaultBuild\rqz_LCD.obj
-Input=DefaultBuild\r_cg_sau.obj
-Input=DefaultBuild\r_cg_sau_user.obj
-Input=DefaultBuild\dbg.obj
-Input=DefaultBuild\DKEY.obj
-Input=DefaultBuild\r_cg_intp.obj
-Input=DefaultBuild\r_cg_intp_user.obj
-Input=DefaultBuild\IrDA.obj
-Input=DefaultBuild\r_cg_pclbuz.obj
-Input=DefaultBuild\r_cg_pclbuz_user.obj
-SECURITY_ID=00000000000000000001
-DEVICE=D:\Program Files (x86)\Renesas Electronics\CS+\CC\Device_Custom\RL78\Devicefile\DR5FC019L.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\ultrasonic_water_meter_project.abs
-LIBrary=D:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\lib\rl78cm4s99.lib
-LIBrary=D:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\lib\malloc_n.lib
-LIBrary=D:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\lib\rl78cm4r.lib
-OCDBG=85
-DEBUG_MONITOR=FE00-FFFF
-USER_OPT_BYTE=EF5DAA
-LISt=DefaultBuild\ultrasonic_water_meter_project.map
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-end
-Input=DefaultBuild\ultrasonic_water_meter_project.abs
-DEVICE=D:\Program Files (x86)\Renesas Electronics\CS+\CC\Device_Custom\RL78\Devicefile\DR5FC019L.DVF
-OUtput=DefaultBuild\ultrasonic_water_meter_project.hex
-FOrm=Hexadecimal
-NOMessage
-exit

