-Input=DefaultBuild\rl78_cfg.obj
-Input=DefaultBuild\r_cg_adc.obj
-Input=DefaultBuild\r_cg_adc_user.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_comp.obj
-Input=DefaultBuild\r_cg_comp_user.obj
-Input=DefaultBuild\r_cg_dmac.obj
-Input=DefaultBuild\r_cg_dmac_user.obj
-Input=DefaultBuild\r_cg_intp.obj
-Input=DefaultBuild\r_cg_intp_user.obj
-Input=DefaultBuild\r_cg_it.obj
-Input=DefaultBuild\r_cg_it_user.obj
-Input=DefaultBuild\r_cg_lcd.obj
-Input=DefaultBuild\r_cg_lcd_user.obj
-Input=DefaultBuild\r_cg_pclbuz.obj
-Input=DefaultBuild\r_cg_pclbuz_user.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-Input=DefaultBuild\r_cg_rtc.obj
-Input=DefaultBuild\r_cg_rtc_user.obj
-Input=DefaultBuild\r_cg_sau.obj
-Input=DefaultBuild\r_cg_sau_user.obj
-Input=DefaultBuild\r_cg_tau.obj
-Input=DefaultBuild\r_cg_tau_user.obj
-Input=DefaultBuild\r_cg_wdt.obj
-Input=DefaultBuild\r_cg_wdt_user.obj
-Input=DefaultBuild\main.obj
-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\hdwinit.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\log_cfg.obj
-Input=DefaultBuild\r_cg_main.obj
-Input=DefaultBuild\r_cg_systeminit.obj
-Input=DefaultBuild\complier_cfg.obj
-Input=DefaultBuild\complier_lib.obj
-Input=DefaultBuild\at24cxx_cfg.obj
-Input=DefaultBuild\at24cxx_lib.obj
-Input=DefaultBuild\at24cxx_task.obj
-Input=DefaultBuild\i2c_cfg.obj
-Input=DefaultBuild\i2c_lib.obj
-Input=DefaultBuild\i2c_task.obj
-SECURITY_ID=00000000000000000000
-DEVICE=D:\Program Files (x86)\Renesas Electronics\CS+\CC\Device_Custom\RL78\Devicefile\DR5FC019L.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\water_meter_v1.abs
-LIBrary=D:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\lib\rl78cm4s.lib
-LIBrary=D:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\lib\malloc_n.lib
-LIBrary=D:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\lib\rl78cm4r.lib
-LISt=DefaultBuild\water_meter_v1.map
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-end
-Input=DefaultBuild\water_meter_v1.abs
-DEVICE=D:\Program Files (x86)\Renesas Electronics\CS+\CC\Device_Custom\RL78\Devicefile\DR5FC019L.DVF
-OUtput=DefaultBuild\water_meter_v1.mot
-FOrm=Stype
-NOMessage
-exit

