[Header]
Description=Renesas Flash Programmer Configuration File
File Type=3.1
[Device Info]
Device Type=3
Protocol=1
Device Code=10000652374630433031394C20FFFF00000000030003
Product Name=R7F0C019L
Support FAW=TRUE
Support ESW=FALSE
Memory Area Count=1
[Clock Info]
Clock Mode=0
Support Clock=
OSC Frequency Range=0,0
CPU Frequency Range=0,0
SCI Frequency Range=0,0
CPU Ratio=
SCI Ratio=
[Memory Area 0]
Area Type=0x00000001
Start Address=0x00000000
Size=0x00010000
Erase Unit Size=0x00000400
Write Unit Size=0x00000400
Attribute=0x00000000
[Checksum]
Checksum=0x2A192C38
