<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES70# Code Documentation: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MaximLogo.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES70# Code Documentation
   &#160;<span id="projectnumber">V02.00</span>
   </div>
   <div id="projectbrief">High-precision long battery life heat/flow meter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>EnthalpyAtCold_JperKg
: <a class="el" href="struct_energy___results_struct.html#a7223e9916a7ddc2f5610b7fcc7be7613">Energy_ResultsStruct</a>
</li>
<li>EnthalpyAtHot_JperKg
: <a class="el" href="struct_energy___results_struct.html#a29f022384cdd8910a606e56dcb309988">Energy_ResultsStruct</a>
</li>
<li>EnthalpyDelta_JperKg
: <a class="el" href="struct_energy___results_struct.html#aff367965f261a4057e2c304c519b8387">Energy_ResultsStruct</a>
</li>
<li>FlowVelocity_mPerS
: <a class="el" href="struct_flow___results_struct.html#ab2986dd07188109f9f363909016ffe7e">Flow_ResultsStruct</a>
</li>
<li>Hit1Data
: <a class="el" href="struct_hit___results_struct.html#ae214150b13bd80b5f4e2e14c5b52d14c">Hit_ResultsStruct</a>
</li>
<li>Hit2Data
: <a class="el" href="struct_hit___results_struct.html#a67c97baf4bb3dc7622ac09211ef838a8">Hit_ResultsStruct</a>
</li>
<li>Hit3Data
: <a class="el" href="struct_hit___results_struct.html#af36637ada1984b1af688589b5dd068e1">Hit_ResultsStruct</a>
</li>
<li>Hit4Data
: <a class="el" href="struct_hit___results_struct.html#a27921afe72a107fecab0440f75f96e3f">Hit_ResultsStruct</a>
</li>
<li>Hit5Data
: <a class="el" href="struct_hit___results_struct.html#a9187c6de6372bdd64d1bd68037210f36">Hit_ResultsStruct</a>
</li>
<li>Hit6Data
: <a class="el" href="struct_hit___results_struct.html#a9bed8739b1ca065713978e3298543418">Hit_ResultsStruct</a>
</li>
<li>HitAverageData
: <a class="el" href="struct_hit___results_struct.html#aaf355a77d9261e732c410f60503a2346">Hit_ResultsStruct</a>
</li>
<li>MassFlow_kgPerh
: <a class="el" href="struct_energy___results_struct.html#aaf82d81751a3ea93488dca095289162a">Energy_ResultsStruct</a>
</li>
<li>milliSeconds
: <a class="el" href="structtm__with_milli.html#abb80ca71c68a520b01254c433579b5d3">tm_withMilli</a>
</li>
<li>POT_EnergyFactors
: <a class="el" href="struct_point_of_time_sample_data_struct.html#aaab5b43a08db9e2b1b18f4c5a3101069">PointOfTimeSampleDataStruct</a>
</li>
<li>POT_FlowFactors
: <a class="el" href="struct_point_of_time_sample_data_struct.html#a10a421d05e0714e5f19f400e20d2168d">PointOfTimeSampleDataStruct</a>
</li>
<li>POT_TemperatureData
: <a class="el" href="struct_point_of_time_sample_data_struct.html#aff5c1401da4a16b1d178a9239525573b">PointOfTimeSampleDataStruct</a>
</li>
<li>POT_TimeData
: <a class="el" href="struct_point_of_time_sample_data_struct.html#afb21abf609170df3cafcd9eec01c23bf">PointOfTimeSampleDataStruct</a>
</li>
<li>Register_Value
: <a class="el" href="struct_temperature___results_struct.html#a2eecd9eb1e64c90d60425744266a123e">Temperature_ResultsStruct</a>
</li>
<li>t1Ratiot2
: <a class="el" href="struct_hit___results_struct.html#a3798d16e24047653fbeec3f744b35661">Hit_ResultsStruct</a>
</li>
<li>t2RatiotIdeal
: <a class="el" href="struct_hit___results_struct.html#afebb379dc063c8d7ddd32f843c926534">Hit_ResultsStruct</a>
</li>
<li>TemperatureDegreeC
: <a class="el" href="struct_temperature___results_struct.html#a3a2dbffe2c1caba9f7c7292eb626cf5f">Temperature_ResultsStruct</a>
</li>
<li>TempResultsAllPorts
: <a class="el" href="struct_temperature_results_all_ports_struct.html#ab4f53a16c1ccb11137547b300162a1d1">TemperatureResultsAllPortsStruct</a>
</li>
<li>Time
: <a class="el" href="structtm__with_milli.html#ac19c63be5e4998e3d875094011109187">tm_withMilli</a>
</li>
<li>TOF_DIFF_DeltaT_S
: <a class="el" href="struct_flow___results_struct.html#a24473df71a53e74468d00e47a6865735">Flow_ResultsStruct</a>
</li>
<li>TOF_DiffData
: <a class="el" href="struct_flow___results_struct.html#ade669ef9a0f8d6dd580c31da4068dc61">Flow_ResultsStruct</a>
</li>
<li>VolumetricFlow_m3PerS
: <a class="el" href="struct_flow___results_struct.html#a5fd517ce5f69f4373c496d5a31473f67">Flow_ResultsStruct</a>
</li>
<li>VolumetricFlowCorrected_m3PerS
: <a class="el" href="struct_flow___results_struct.html#a0f76c2c3d07227b91940bfc6a4b1ba02">Flow_ResultsStruct</a>
</li>
<li>VolumetricFlowGainFactor
: <a class="el" href="struct_flow___results_struct.html#a4a57a75cb51564c6af0a1d49122b1963">Flow_ResultsStruct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 13:47:12 for MAXREFDES70# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
