<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAXREFDES70# Code Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MaximLogo.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAXREFDES70# Code Documentation
   &#160;<span id="projectnumber">V02.00</span>
   </div>
   <div id="projectbrief">High-precision long battery life heat/flow meter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AVGDOWN_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ac1b3fdc524d73174f63960152c9b0217">MAXREFDES70.c</a>
</li>
<li>AVGUP_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a5ceb049cd8d77679a5d2c645908f2cee">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLOCK_ERASE_FLASH
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#acc9370df03c68229c43de43095703b4a">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALIBRATES
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ae3cad406bcac79e5542608b25b83fc0c">MAXREFDES70.c</a>
</li>
<li>COLD_TEMP_PORT
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#abb3808f73e05bedae88bcc8283b58732">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAY_DATE
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a774c8be9dae808a428b394b85ce661c7">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EVTMG1
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a512562b52ab50763127024d134857d54">MAXREFDES70.c</a>
</li>
<li>EVTMG2
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a7c0d6cde8e069dd077b0a53750aa76d2">MAXREFDES70.c</a>
</li>
<li>EVTMG3
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a8ff1cb67a685e01ee34d30aabfe685d7">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HALT
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a0de250395e6a7c0c32a34b50a6254c7d">MAXREFDES70.c</a>
</li>
<li>HFRCO_FREQUENCY
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#aa1fd3920b9ca71d084ed53cc28ffe233">MAXREFDES70.c</a>
</li>
<li>HIT1DOWN_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#aa01c32f09b4ada347ef9afb06fd347d9">MAXREFDES70.c</a>
</li>
<li>HIT1UP_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ab019efcd7b90360884f63cfb3d2d6429">MAXREFDES70.c</a>
</li>
<li>HIT2DOWN_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af995082e1dd28c7c11380d9f4d443c62">MAXREFDES70.c</a>
</li>
<li>HIT2UP_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#aaa8cbe384dd42f08e9a5c9716dd687f8">MAXREFDES70.c</a>
</li>
<li>HIT3DOWN_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ad39a4ad882f444bbab9348efe1e91ed9">MAXREFDES70.c</a>
</li>
<li>HIT3UP_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a39042df1cc90213a8bd29d308730dc54">MAXREFDES70.c</a>
</li>
<li>HIT4DOWN_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a8b560bfafb67a6df2b57839de7224941">MAXREFDES70.c</a>
</li>
<li>HIT4UP_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a673e55864d1408c41188616f6b73dddc">MAXREFDES70.c</a>
</li>
<li>HIT5DOWN_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af54fb085c4bb4b1db7f575027ea3f705">MAXREFDES70.c</a>
</li>
<li>HIT5UP_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ace1500adbfdda754bae7fbdf3c37e85c">MAXREFDES70.c</a>
</li>
<li>HIT6DOWN_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a5e0eeb9a3c2c37ec6773a54a59a9bdd7">MAXREFDES70.c</a>
</li>
<li>HIT6UP_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af5f8996ccd87d34c73a1972def576b6c">MAXREFDES70.c</a>
</li>
<li>HOT_TEMP_PORT
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a2fb73e644defa15bab214d2b3636d85a">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INITIALIZE
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a54d9d5275789304c07d2d9a570a0b439">MAXREFDES70.c</a>
</li>
<li>INTERRUPT_REG_TE
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a7f4d1718ed91ca769ee8da0c011cec2c">MAXREFDES70.c</a>
</li>
<li>INTERRUPT_REG_TEMP_EVTMG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a838ca718224ed2e8af24581b239fab57">MAXREFDES70.c</a>
</li>
<li>INTERRUPT_REG_TO
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a6847bfd923467f905b472d9f8179b7c1">MAXREFDES70.c</a>
</li>
<li>INTERRUPT_REG_TOF
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#aa412bbe57ff26c5a778315c94dfad382">MAXREFDES70.c</a>
</li>
<li>INTERRUPT_REG_TOF_EVTMG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a58041ab535b9edd1995b25218c9655cf">MAXREFDES70.c</a>
</li>
<li>INTERRUPT_REG_TOF_FLASH
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a5b63ab0e60009ccaf324deac385bf271">MAXREFDES70.c</a>
</li>
<li>INTERRUPT_STATUS
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a180567d1bc91a70fbe0eab1ecd66c9fd">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LDO_OFF
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af9e251760955f718ac5a26eede6d7798">MAXREFDES70.c</a>
</li>
<li>LDO_ON
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a60cb6f374bd5ce708e9a01190ba06be4">MAXREFDES70.c</a>
</li>
<li>LDO_TIMED
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#aae7fd087f1178ce2068922589c9563b9">MAXREFDES70.c</a>
</li>
<li>LSBIT_TOF_VALUE
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#aed3c8b2c58a74124a47be08d8f143780">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX35101_CS_High
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a3438afdab560f313abcce9650d4e6709">MAXREFDES70.c</a>
</li>
<li>MAX35101_CS_Low
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a5006b3dfd12dbb34108921762dd99148">MAXREFDES70.c</a>
</li>
<li>MAX_DISPLAY_REPEAT
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a21c5a03be78fe4b4e48f1eb6f943b7d7">MAXREFDES70.c</a>
</li>
<li>MINS_HRS
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a1ac11ce0832fc1e823899cca585d5869">MAXREFDES70.c</a>
</li>
<li>MONTH_YEAR
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a3823c1f48f1b65776d6833f47a6e1299">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_RX
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a28972ee0daa5bdaf8d504d06abc9a1f8">MAXREFDES70.c</a>
</li>
<li>NO_TX
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a2ca13cc687b31de4a8cb9071cf5208ef">MAXREFDES70.c</a>
</li>
<li>NUMBER_TEMPERATUE_PORTS_USED
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ab8c77e8cc6309ffb58e1149b99ea6344">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PI
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a598a3330b3c21701223ee0ca14316eca">MAXREFDES70.c</a>
</li>
<li>PIPELENGTH_IN_FLOW_M
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a5f9cb7bad6b72082b5b45b75f408cbdf">MAXREFDES70.c</a>
</li>
<li>PIPERADIUS_M
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a0e67abad33d003e9104dca72e9e1e7ac">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READ_FLASH
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a881ad9a67ebabef3548ec7e52f63241c">MAXREFDES70.c</a>
</li>
<li>REFERENCE_TEMP_PORT
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a1e7fe4c0ba81bb46a6346e73e4b8b515">MAXREFDES70.c</a>
</li>
<li>RESET
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ab702106cf3b3e96750b6845ded4e0299">MAXREFDES70.c</a>
</li>
<li>RTD_RREF_VALUE
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#adcca0ce2d549f92e34084e2593aa35db">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SECONDS
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a48fcf4f2eeef6769d588168d4ac2ab0e">MAXREFDES70.c</a>
</li>
<li>SECONDS_PER_HR
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a24cbb1e532cefe532f839cebfdc8a206">MAXREFDES70.c</a>
</li>
<li>SPI_BAUDRATE
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a4dad4b502d445b46f33cdd159e04051a">MAXREFDES70.c</a>
</li>
<li>SPI_PERCLK_FREQUENCY
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ad74358bcd9935652ef1684242002dfa4">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T1_AVG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af976724895905ea02deb7898e53d41d1">MAXREFDES70.c</a>
</li>
<li>T1_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a76332471a7c9499fb0296a0c08056474">MAXREFDES70.c</a>
</li>
<li>T2_AVG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#aeb145f4852648d1d4bc4e62d964b5d1f">MAXREFDES70.c</a>
</li>
<li>T2_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ade5bd4550135df8d222f04eb8f3b24a2">MAXREFDES70.c</a>
</li>
<li>T3_AVG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af77ce4f39954dc454cfec91dd8be224b">MAXREFDES70.c</a>
</li>
<li>T3_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a22b491721d93137b159a3c0bcca4229f">MAXREFDES70.c</a>
</li>
<li>T4_AVG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af7e229476fb251bbe69442e18ad285a5">MAXREFDES70.c</a>
</li>
<li>T4_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ad4861253e1e54d237a1525a55ef0756c">MAXREFDES70.c</a>
</li>
<li>T4MHZ
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ac3402dc70c9525eaf000ee772f05fb37">MAXREFDES70.c</a>
</li>
<li>TEMPERATURE
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#af4e8dcb1c210baad2e179d49669eabff">MAXREFDES70.c</a>
</li>
<li>TOF_DIFF
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a97dd31078a02931262690f10e6915cbc">MAXREFDES70.c</a>
</li>
<li>TOF_DIFF_AVG_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#aac515cadb2950c397659d5f2605da40d">MAXREFDES70.c</a>
</li>
<li>TOF_DIFF_REG
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a75618ed36cc3c68dea680aa872474ae8">MAXREFDES70.c</a>
</li>
<li>TOF_DOWN
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#afc7354c0ba68a541e60e7e8c6386fca8">MAXREFDES70.c</a>
</li>
<li>TOF_UP
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#ad53f9bd20d15a12fbf8b3fc0161abc11">MAXREFDES70.c</a>
</li>
<li>TRANSFER_TO_FLASH
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a34609b88b1e4d4731e8da9f1d7385bac">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USING_EVENT_TIMING_MODES_READ_AVERAGE
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a3fe86a8744a349ceb2caa0d93e4f675b">MAXREFDES70.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WRITE_FLASH
: <a class="el" href="_m_a_x_r_e_f_d_e_s70_8c.html#a12e5ea83a0f383efdde2536f8cef5e8c">MAXREFDES70.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 13:47:12 for MAXREFDES70# Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
